﻿<html>
<head>
<title>ipCAM</title>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getsmdattr&cmd=getsmdex" type="text/javascript"></script>
<script src="cgi-bin/hi3510/param.cgi?cmd=getmdalarm&-aname=type" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/alarmsmd.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_smdenable();
	load_form_smdthreshold();
	load_form_smdrect();
	load_form_md_type();
	change_form_witch();
}

function do_submit()
{
	var s = document.getElementById("form_submit");
	s.cururl.value=document.URL;
	if (!check_form_smdthreshold())
		return false;	

	submit_form_md_type();
	submit_form_smdenable();
	submit_form_smdthreshold();
	submit_form_smdrect();
	
	s.ids1.name  = "-aname";
	s.turn1.name = "-switch";
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onLoad="on_load();" marginheight="0" marginwidth="0">
<div id="page">

<table width="80%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="70%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
  <tr>
    <td>
	<script type="text/javascript">document.write(str_smdrecognition + colon);</script>
	<input type="radio" id="form_smdenable0" name="smd_enable" onClick="change_form_witch()" checked>
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_smdenable1" name="smd_enable" onClick="change_form_witch()">
	<script type="text/javascript">document.write(str_off);</script></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
	<script type="text/javascript">document.write(str_smdrect + colon);</script>
	<input type="radio" id="form_rectenable0" name="rect_enable" checked>
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_rectenable1" name="rect_enable">
	<script type="text/javascript">document.write(str_off);</script></td>
    <td>&nbsp;</td>
  </tr>
  <tr id="smdthreshold">
    <td><script type="text/javascript">document.write(str_smdthreshold + colon);</script>
	<input type="text" id="form_smdthreshold" size="4" maxlength="4">
    &nbsp;&nbsp;(1-100)
	</td>
    <td>&nbsp;</td>
  </tr>
  <tr id="mdalarm_type">
  <td colspan="2">
	<script type="text/javascript">document.write(str_mdalarm_type + colon);</script>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<select size="1" id="form_mdalarmtype" name="mdalarmtype">
	<option value="0"><script type="text/javascript">document.write(str_mdalarm_single);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_mdalarm_union);</script></option>
	</select><span class="conspicuous"><script type="text/javascript">document.write(str_note_mdalarmtype);</script></span></td>
  </tr>
  <tr>
    <td width="70%">&nbsp;</td>
    <td width="30%">&nbsp;</td>
  </tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="3" width="50%">
	<tbody>
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
	</tbody>
</table>

<form id="form_submit" name="form2" method="post">
	<input name="cmd" type="hidden" value="setmdalarm">
	<input id="ids1" name="aname" type="hidden">
	<input name="turn1" type="hidden">
	
	<input name="cmd" type="hidden" value="setsmdattr">
	<input name="cururl" type="hidden">
	<input name="smd_enable" type="hidden">
	
	<input name="cmd" type="hidden" value="setsmdex">
	<input name="smd_rect" type="hidden">
	<input name="smd_threshold" type="hidden">

</form>

</div>
</body>
</html>