﻿<html>
<head>
<title>ipCAM</title>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getaudioalarmattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/alarmaudio.js"></script>

<script type="text/javascript">
function on_load()
{   	
	load_form_aaenable();
	load_form_aavalue();
	change_form_witch();
}

function do_submit()
{
	var s = document.getElementById("form_submit");
	s.cururl.value=document.URL;
	if (!check_form_aavalue())
		return false;	

	submit_form_aaenable();
	submit_form_aavalue();
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onLoad="on_load();" marginheight="0" marginwidth="0">
<div id="page">

<table width="80%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="37%">&nbsp;</td>
    <td width="63%">&nbsp;</td>
  </tr>
  <tr>
    <td>
	<script type="text/javascript">document.write(str_alarmaudio + colon);</script>
	<input type="radio" id="form_aaenable0" name="aa_enable" onClick="change_form_witch()" checked>
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_aaenable1" name="aa_enable" onClick="change_form_witch()">
	<script type="text/javascript">document.write(str_off);</script></td>
    <td>&nbsp;</td>
  </tr>
  <tr id="audiorange">
    <td><script type="text/javascript">document.write(str_audiorange + colon);</script>
	<input type="text" id="form_aavalue" size="4" maxlength="4">
    &nbsp;&nbsp;(1-100)
	</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="3" width="50%">
	<tbody>
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
	</tbody>
</table>

<form id="form_submit" name="form2" method="post">
	<input name="cmd" type="hidden" value="setaudioalarmattr">
	<input name="cururl" type="hidden">
	<input name="aa_enable" type="hidden">
	<input name="aa_value" type="hidden">	
</form>

</div>
</body>
</html>