﻿<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

<script src="cgi-bin/hi3510/param.cgi?cmd=getmdalarm&-aname=email&cmd=getmdalarm&-aname=emailsnap&cmd=getmdalarm&-aname=ftpsnap&cmd=getmdalarm&-aname=snap&cmd=getmdalarm&-aname=emailrec&cmd=getmdalarm&-aname=record&cmd=getmdalarm&-aname=ftprec&cmd=getmdalarm&-aname=relay" type="text/javascript"></script>
<script src="cgi-bin/hi3510/param.cgi?cmd=getrelayattr&cmd=getalarmsnapattr&cmd=getmotorattr&cmd=getalarmsoundattr&cmd=getmdalarm&-aname=preset&cmd=getmdalarm&-aname=sound" type="text/javascript"></script>
<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getaudioflag" type="text/javascript"></script>  
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/alarm.js"></script>

<script type="text/javascript">
function on_load()
{
	
	//document.getElementById("ftprec").style.display = "none";
	//document.getElementById("record").style.display = "none";


	load_form_md_email();
	load_form_md_record();   
	load_form_md_relay();         
	load_form_relaytime();
	load_form_md_snap();     
	load_form_md_ftpsnap();
	load_form_md_preset();
	load_form_md_presetindex();
	load_form_snap_num();
	load_form_md_sound();
	load_form_sound();
}


function do_submit()
{
	var s = document.getElementById("form_submit");	

	s.cururl.value = document.URL;

	submit_form_md_email();
	submit_form_md_record();
	submit_form_md_relay();
	submit_form_md_snap();
	submit_form_md_snap();
	submit_form_relaytime();
	submit_form_md_ftpsnap();
	submit_form_md_preset();
	submit_form_md_presetindex();
	submit_form_snap_num();
	submit_form_md_sound();
	submit_form_sound();
	s.ids0.name  = "-aname";
	s.turn0.name = "-switch";
	s.ids3.name  = "-aname";
	s.ids5.name  = "-aname";
	s.turn3.name = "-switch";
	s.turn5.name = "-switch";
	s.ids6.name  = "-aname";
	s.turn6.name = "-switch";
	s.ids7.name  = "-aname";
	s.turn7.name = "-switch";
	s.ids8.name  = "-aname";
	s.turn8.name = "-switch";
	s.time.name  = "-time";
	s.ids4.name   = "-aname";
	s.turn4.name  = "-switch";
	s.ids2.name   = "-aname";
	s.turn2.name  = "-switch";
	s.snapnum.name  = "-snap_count";
	s.index.name = "-alarmpresetindex";
	s.soundtype.name  = "-sound_type";
	s.soundtime.name  = "-sound_time";
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" onLoad="on_load()" marginheight="0" marginwidth="0">

<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="30%">&nbsp;</td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr>
    <td width="30%"><span class="conspicuous thick"><script type="text/javascript">document.write(str_linkset);</script></span></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr>
    <td>
	<input id="form_md_email" value="checkbox" type="checkbox" >
	<script type="text/javascript">document.write(str_emailalarm);</script>	</td>
    <td>
	<a class="common" target="_blank" href="email.html">
	<script type="text/javascript">document.write(str_emailset);</script></a>	</td>
  </tr>
  
  <tr id="ftpsnap">
    <td><input name="checkbox3" type="checkbox" id="form_md_ftppic" value="checkbox">
      <script language="JavaScript" type="text/javascript">document.write(str_ftpsnap);</script></td>
    <td>
	<a class="common" target="_blank" href="ftp.html">
	<script type="text/javascript">document.write(str_ftpservset);</script></a>	</td>
  </tr>
  <tr id="ftprec">
    <td>
	<input id="form_md_ftprec" value="checkbox" type="checkbox">
	<script language="JavaScript" type="text/javascript">document.write(str_saverecftp);</script></td>
    <td>&nbsp;
	</td>
  </tr>
  <tr id="relay" style="display:none">
    <td colspan="2">
	<input id="form_md_relay" value="checkbox" type="checkbox">
	<script type="text/javascript">document.write(str_relayout);</script>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<select size="1" id="form_relaytime" name="relaytime">
	<option value="5">5 <script type="text/javascript">document.write(str_sec);</script></option>
	<option value="10">10 <script type="text/javascript">document.write(str_sec);</script></option>
	<option value="20">20 <script type="text/javascript">document.write(str_sec);</script></option>
	<option value="30">30 <script type="text/javascript">document.write(str_sec);</script></option>
	</select>	</td>
  </tr>
  <tr id="snap">
    <td><input name="checkbox" type="checkbox" id="form_md_snap" value="checkbox">
      <script type="text/javascript">document.write(str_savepic);</script>	</td>
    <td>&nbsp;</td>
  </tr>
  <tr id="record">
    <td><input name="checkbox2" type="checkbox" id="form_md_record" value="checkbox">
      <script type="text/javascript">document.write(str_savevideo);</script>	</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td colspan="2">
	<input name="alarmpresetbox" value="checkbox" id="form_md_preset" type="checkbox">
  <script>document.write(str_alarmpreset);</script> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<select size="1" id="form_md_presetindex">
	 <option value="0">1</option>
   <option value="1">2</option>
   <option value="2">3</option>
   <option value="3">4</option>
	 <option value="4">5</option>
   <option value="5">6</option>
   <option value="6">7</option>
   <option value="7">8</option>
   </select></td>
  </tr>
  <tr id="sound">
  <td colspan="2">
	<input id="form_md_sound" value="checkbox" type="checkbox">
	<script language="JavaScript" type="text/javascript">document.write(str_alarmsound);</script>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<select size="1" id="form_soundtype" name="soundtype" onChange="change_form_soundtype()">
	<option value="0"><script type="text/javascript">document.write(str_alarmbell);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_alarmdog);</script></option>
	<option value="2"><script type="text/javascript">document.write(str_alarmcustom);</script></option>
	</select>
	&nbsp;&nbsp;
	<select size="1" id="form_soundtime" name="soundtime">
	<option value="5">5 <script type="text/javascript">document.write(str_sec);</script></option>
	<option value="10">10 <script type="text/javascript">document.write(str_sec);</script></option>
	<option value="20">20 <script type="text/javascript">document.write(str_sec);</script></option>
	<option value="30">30 <script type="text/javascript">document.write(str_sec);</script></option>
	</select></td>
    <td>
	</td>
  <tr >
    <td width="30%" height="28"><span class="conspicuous thick">
      <script type="text/javascript">document.write(str_snapset);</script></span></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr id="num" >
    <td colspan="2">
	<script type="text/javascript">document.write(str_snapnum + colon);</script>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<select size="1" id="form_snapnum" name="snapnum" >
	<option value="1">1 </option>
	<option value="2">2 </option>
	<option value="3">3 </option>
	</select>	</td>
  </tr>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="3" width="50%">
	<tbody>
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
	</tbody>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setmdalarm">
	<input name="cururl" type="hidden">
	<input id="ids0" name="aname" type="hidden">
	<input name="turn0" type="hidden">
	
	<input name="cmd" type="hidden" value="setmdalarm">
	<input id="ids3" name="aname" type="hidden">
	<input name="turn3" type="hidden">
	<input name="cmd" type="hidden" value="setmdalarm">
	<input id="ids4" name="aname" type="hidden">
	<input name="turn4" type="hidden">
	<input name="cmd" type="hidden" value="setmdalarm">
	<input id="ids5" name="aname" type="hidden">
	<input name="turn5" type="hidden">
	<input name="cmd" type="hidden" value="setmdalarm">
	<input id="ids6" name="aname" type="hidden">
	<input name="turn6" type="hidden">
	<input name="cmd" type="hidden" value="setmdalarm">
	<input id="ids7" name="aname" type="hidden">
	<input name="turn7" type="hidden">
	<input name="cmd" type="hidden" value="setmdalarm">
	<input id="ids8" name="aname" type="hidden">
	<input name="turn8" type="hidden">
	
	<input name="cmd" type="hidden" value="setmdalarm">
	<input id="ids2" name="aname" type="hidden">
	<input name="turn2" type="hidden">
	
	<input name="cmd" type="hidden" value="setrelayattr">
	<input name="time" type="hidden">	
	
	<input name="cmd" type="hidden" value="setalarmsnapattr">
	<input name="snapnum" type="hidden">	
	
	<input name="cmd" type="hidden" value="setmotorattr">
	<input name="index" type="hidden">
	
	<input name="cmd" type="hidden" value="setalarmsoundattr">
	<input name="soundtype" type="hidden">
	<input name="soundtime" type="hidden">

</form>
</div>
</body>
</html>