﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ipCAM</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getsnaptimerattrex&cmd=getscheduleex&-ename=snap&cmd=getaudioflag" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/autosnapex.js"></script>


<script type="text/javascript">
function on_load()
{  
	if (audioflag == 0) {
		document.getElementById("savesd").style.display = "none";
		document.getElementById("savesds").style.display = "none";
		
	} 
	
 	load_form_timearea();
	load_form_asinterval();
	load_form_astype(); 
}

function do_submit()
{
	var s = document.getElementById("form_submit");

	if (!check_form_asinterval1())
		return false;
    if (!check_form_asinterval2())
		return false;
	if (!check_form_asinterval3())
		return false;

	submit_form_timearea();
	submit_form_asinterval();
	submit_form_astype();
	
	s.week0.name = "-week0";
	s.week1.name = "-week1";
	s.week2.name = "-week2";
	s.week3.name = "-week3";
	s.week4.name = "-week4";
	s.week5.name = "-week5";
	s.week6.name = "-week6";
	s.ename.value = "snap";
	s.ename.name  = "-ename";	
	s.cururl.value=document.URL;
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
	
}

function showtimeitme()
{
	var f = document.getElementById("form_snapplan");
	
	var i, j, classna;
	
	if (f.selectedIndex == 0)
	{
		classna = "newbg";
	}
	else
	if (f.selectedIndex == 1)
	{
		classna = "common";
	}
	else
		return;
		
		for (i=1;i<8;i++)
		{
			for (j=1;j<49;j++)
			{
				table1.rows[i].cells[j].className=classna;
			}
		}  	
}

function all_area()
{
	
	var i, j, classna;

		classna = "newbg";
		
		for (i=1;i<8;i++)
		{
			for (j=1;j<49;j++)
			{
				table1.rows[i].cells[j].className=classna;
			}
		}  	
  	
}

function no_area()
{
	
	var i, j, classna;

		classna = "common";
		for (i=1;i<8;i++)
		{
			for (j=1;j<49;j++)
			{
				table1.rows[i].cells[j].className=classna;
			}
		}  	
  	
}



function on_tableclk(evt)
{
	var td = evt.srcElement||evt.target;//event.srcElement? event.srcElement: event.target;

	var row, col;
	
	if(td.tagName!="TD") 
   		return;
	
	//row = td.parentElement.rowIndex;
//	col = td.cellIndex;
	//alert("down 行号："+row+"列号："+col);
	//document.title = "down 行号："+row+"列号："+col;
	
	if (row == 0)
		return;
	
	if (col == 0)
		return;

	td.className=td.className=="newbg"?"common":"newbg";	
	/*alert(table1.rows[row].cells[col].className);
	if (table1.rows[row].cells[col].className == "newbg")
		table1.rows[row].cells[col].className = "common";
	else
		table1.rows[row].cells[col].className = "newbg";	*/
}

</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #A2D0FF;
}
.newbg{
background-color:#00CC00;
}
.light {
      cursor: default;
}
-->
</style></head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div>
<table width="90%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="30%"><span class="conspicuous thick">&nbsp;</span></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr style="display:none">
    <td>E_mail<script type="text/javascript">document.write(str_timeint + colon);</script></td>
    <td>
	<input id="form_asinterval2" value="" maxlength="6" size="4" type="text">
	<script type="text/javascript">document.write(str_sec);</script>	</td>
  </tr>
  <tr style="display:none">
    <td>&nbsp;</td>
    <td><input id="form_astype2" name="snapemailbox" value="checkbox" type="checkbox">
      <script language="JavaScript" type="text/javascript">document.write(str_sendemail);</script>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
	<a href="email.html" target="_blank"><script type="text/javascript">document.write(str_emailset);</script></a>	</td>
  </tr>
  <tr id="savesd">
    <td><script type="text/javascript">document.write(str_sd + str_timeint + colon);</script></td>
    <td>
	<input id="form_asinterval1" value="" maxlength="6" size="4" type="text">
	<script type="text/javascript">document.write(str_sec);</script>	</td>
  </tr>
  <tr id="savesds">
    <td>&nbsp;</td>
    <td><input id="form_astype1" name="snapbox" value="checkbox" type="checkbox">
      <script type="text/javascript">document.write(str_savepic);</script>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	</td>
  </tr>
  <tr id="saveftp">
    <td>FTP<script type="text/javascript">document.write(str_timeint + colon);</script></td>
    <td>
	<input id="form_asinterval3" value="" maxlength="6" size="4" type="text">
	<script type="text/javascript">document.write(str_sec);</script>	</td>
  </tr>
  <tr id="saveftps">
    <td>&nbsp;</td>
    <td>
	<input id="form_astype3" name="snapftp" value="checkbox" type="checkbox">
	<script type="text/javascript">document.write(str_ftpsnap);</script>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ftp.html" target="_blank"><script type="text/javascript">document.write(str_ftpset);</script></a>	</td>
  </tr>
<tr>
    <td colspan="2">
	<table border="1" width="90%" id="table1" cellspacing="1" bordercolor="#808080" class="light" onClick="on_tableclk(event)" >
		<tr class="common">
			<td width="94">&nbsp;</td>
			<td colspan="2" align="center">&nbsp;&nbsp;0</td>
			<td colspan="2" align="center">&nbsp;&nbsp;1</td>
			<td colspan="2" align="center">&nbsp;&nbsp;2</td>
			<td colspan="2" align="center">&nbsp;&nbsp;3</td>
			<td colspan="2" align="center">&nbsp;&nbsp;4</td>
			<td colspan="2" align="center">&nbsp;&nbsp;5</td>
			<td colspan="2" align="center">&nbsp;&nbsp;6</td>
			<td colspan="2" align="center">&nbsp;&nbsp;7</td>
			<td colspan="2" align="center">&nbsp;&nbsp;8</td>
			<td colspan="2" align="center">&nbsp;&nbsp;9</td>
			<td colspan="2" align="center">10</td>
			<td colspan="2" align="center">11</td>
			<td colspan="2" align="center">12</td>
			<td colspan="2" align="center">13</td>
			<td colspan="2" align="center">14</td>
			<td colspan="2" align="center">15</td>
			<td colspan="2" align="center">16</td>
			<td colspan="2" align="center">17</td>
			<td colspan="2" align="center">18</td>
			<td colspan="2" align="center">19</td>
			<td colspan="2" align="center">20</td>
			<td colspan="2" align="center">21</td>
			<td colspan="2" align="center">22</td>
			<td colspan="2" align="center">23</td>
		</tr>
		<tr class="common">
			<td width="94"><script type="text/javascript">document.write(str_sunday);</script></td>
			 <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
                      <td width="12">&nbsp;</td>
		</tr>
		<tr class="common">
			<td width="94"><script type="text/javascript">document.write(str_monday);</script></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr class="common">
			<td width="94"><script type="text/javascript">document.write(str_tuesday);</script></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr class="common">
			<td width="94"><script type="text/javascript">document.write(str_wednesday);</script></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr class="common">
			<td width="94"><script type="text/javascript">document.write(str_thursday);</script></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr class="common">
			<td width="94"><script type="text/javascript">document.write(str_friday);</script></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr class="common">
			<td width="94"><script type="text/javascript">document.write(str_saturday);</script></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>	</td>
  </tr>

</table>
<br>
<table align="center" border="0" cellpadding="0" cellspacing="3" width="50%">
	<tbody>
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	&nbsp;<script type="text/javascript">document.write(str_btn_apply);</script>&nbsp;</span></span></button></td>
	<td>
	<button  type="button" onClick="all_area()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_all_area)</script></span></span></button></td>
	<td>
	<button type="button" onClick="no_area()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_no_area);</script></span></span></button></td>
	</tr>
	</tbody>
</table>
<form id="form_submit" method="post">
<input name="cmd" type="hidden" value="setsnaptimerattrex">
<input name="cururl" type="hidden">
<input name="as_snap_interval" type="hidden">
<input name="as_snap" type="hidden">
<input name="as_snap_enable" type="hidden">

<input name="cmd" type="hidden" value="setsnaptimerattrex">
<input name="as_email_interval" type="hidden">
<input name="as_email" type="hidden">
<input name="as_email_enable" type="hidden">

<input name="cmd" type="hidden" value="setsnaptimerattrex">
<input name="as_ftp_interval" type="hidden">
<input name="as_ftp" type="hidden">
<input name="as_ftp_enable" type="hidden">

<input name="cmd" type="hidden" value="setscheduleex">
<input name="ename" type="hidden">
<input name="week0" type="hidden">
<input name="week1" type="hidden">
<input name="week2" type="hidden">
<input name="week3" type="hidden">
<input name="week4" type="hidden">
<input name="week5" type="hidden">
<input name="week6" type="hidden">
</form>
</div>
</body>
</html>