﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ipCAM</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getsnaptimerattr&cmd=getaudioflag" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/autosnap.js"></script>


<script type="text/javascript">
function on_load()
{  
	if (audioflag == 0) {
		document.getElementById("savepic").style.display = "none";
	}
	
	load_form_asinterval();
	load_form_astype(); 
}

function do_submit()
{
	var s = document.getElementById("form_submit");

	if (!check_form_asinterval())
		return false;

	submit_form_asinterval();
	submit_form_astype();
	
	s.cururl.value=document.URL;
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onLoad="on_load()" marginheight="0" marginwidth="0">
<div id="page">

<table width="90%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="85%">&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_timeint + colon);</script></td>
    <td>
	<input id="form_asinterval" value="" maxlength="6" size="4" type="text">
	<script type="text/javascript">document.write(str_sec);</script>	
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
	<input id="form_astype4" name="snapemailbox" value="checkbox" type="checkbox"> 
	<script language="JavaScript" type="text/javascript">document.write(str_sendemail);</script>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
	<a href="email.html" target="_blank"><script type="text/javascript">document.write(str_emailset);</script></a>
	</td>
  </tr>
  <tr id="savepic">
    <td>&nbsp;</td>
    <td>
	<input id="form_astype1" name="snapbox" value="checkbox" type="checkbox">
	<script type="text/javascript">document.write(str_savepic);</script>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>
<table align="center" border="0" cellpadding="0" cellspacing="3" width="50%">
	<tbody>
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
	</tbody>
</table>


<form id="form_submit" method="post">
<input name="cmd" type="hidden" value="setsnaptimerattr">
<input name="cururl" type="hidden">
<input name="as_interval" type="hidden">
<input name="as_enable" type="hidden">
<input name="as_type" type="hidden">
</form>

</div>
</body>
</html>