<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	
<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">
<title>Check WiFi</title>
<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" src="js/language.js"></script>
</head>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script> 
<body bgcolor="#FFFFFF">
<table border="0" width="33%" id="table1" height="114">
	<tr>
		<td height="21">&nbsp;<script language="JavaScript" type="text/javascript">document.write(str_note_wlsetting);</script>
</td>
	</tr>
	<tr>
		<td>
		<iframe name="I1" src="chkframe.html" width="349" height="69" frameborder="0" scrolling="no"></iframe></td>
	</tr>
	<tr>
<td>
&nbsp;&nbsp;
<button type="button" onClick="JavaScript:window.close()" class="btn"><span><span>
<script language="JavaScript" type="text/javascript">document.write(str_btn_close);</script></span></span></button>
</td></tr>
</table>
</body>

</html>