<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<META http-equiv="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">	
<meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">
<script language="JavaScript1.2" src="/cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getchkwireless" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" src="js/language.js"></script>
<script type="text/javascript">
function check()
{
	var flag;
	//alert(wifiresult);
	//wifiresult = 0;
	if (chkres == "0")
	{
		document.getElementById('fail').style.display="block";
		document.getElementById('success').style.display="none";
	}
	else
	{
		document.getElementById('success').style.display="block";
		document.getElementById('fail').style.display="none";
	}
}
</script> 
<title></title>
</head>
<body onLoad="check()">
<div style="position: absolute; width: 256px; height: 19px; z-index: 2; left: 9px; top: 15px; DISPLAY: none" id="success">
	<script type="text/javascript">document.write(str_wlsuccess);</script><br>
	<script type="text/javascript">document.write(str_applywl);</script></div>
<div style="position: absolute; width: 210px; height: 18px; z-index: 3; left: 10px; top: 16px; DISPLAY: none" id="fail">
	<font color="#808080"><script type="text/javascript">document.write(str_wlfailed);</script></font></div>
<table border="0" width="24%" id="table1">
	<tr>
		<td>&nbsp;
		</td>
	</tr>
	</table>
</body>
</html>
