﻿<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getdanaattr" type="text/javascript"></script>  
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/dplatform.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_enable();
	load_form_sn();
	load_form_port();
	load_form_server();		
	
	change_form_enable();	
}

function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value = document.URL;
		
	if (!check_form_server())
		return false;
	if (!check_form_port())
		return false;
	

	submit_form_enable();
	submit_form_server();
	submit_form_port();
	submit_form_sn();

	
	if((s.dana_enable.value != dana_enable)||(s.dana_server.value != dana_server)||(s.dana_port.value != dana_port)||(s.dana_sn.value != dana_sn))
   {	
	alert(str_note_needreset1);		
   }

	s.action = "cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_p2pset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_plcon + colon);</script></td>
    <td>
	<input type="radio" id="form_enable1" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_enable0" name="linkradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_off);</script>
	</td>
  </tr>
  <tr id="layer0">
    <td><script type="text/javascript">document.write(str_serveraddr + colon);</script></td>
    <td><input id="form_server" size="25" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr id="layer1">
    <td><script type="text/javascript">document.write(str_serverport + colon);</script></td>
    <td><input id="form_port" size="10" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr  id="layer2">
    <td><script type="text/javascript">document.write(str_dvsn + colon);</script></td>
    <td><input id="form_sn" maxlength="32" size="35" type="text" readonly="true" class="readonlytxt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="50%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setdanaattr">
	<input name="cururl" type="hidden">
	<input name="dana_enable" type="hidden">
	<input name="dana_server" type="hidden">
	<input name="dana_port" type="hidden">
	<input name="dana_sn" type="hidden">			
</form>
</div>
</body>
</html>