<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage" type="text/javascript"></script>
<script src="js/language.js" type="text/javascript"></script>
<script type="text/javascript">

var request = null;

function CreateRequest(){  
	request = null;
    try {
      request = new XMLHttpRequest();
    } catch (trymicrosoft) {
      try {
        request = new ActiveXObject("Msxml2.XMLHTTP");
      } catch (othermicrosoft) {
        try {
          request = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (failed) {
          request = false;
        }
      }
    }

    if (!request)
        alert("Error initializing XMLHttpRequest!");
    return request;
}

function HttpRequest(method, cgistr, cb, async){ 
    var tempstring = eval("'"+cgistr+"'");
    request=CreateRequest();
    if ( request == null) { // Sorry, no Ajax
        alert("Ajax not available");
        return null;
    }
    request.open(method, tempstring, async); //synchronous
    if(async)
    {
        request.onreadystatechange = function(){  
            if (request.readyState == 4)
            {
               if (request.status == 200){       
                   response = request.responseText
                   if(cb) cb();
               }
               else if (request.status == 404)
                   alert("Request URL does not exist");
            }
        }
    }
    if(method=="POST")
    {
        request.send(cgistr);
    }
    else
    {
        request.setRequestHeader( "If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT" );
        request.send(null);
    }
    if(async) return;
    if (request.status != 200)
    {
        return error;
    }
    return request.responseText;
}

function SendCGICMD(cgistring){  
    return HttpRequest("GET", cgistring, null, false);
}

function load_form_language()
{
	var f = document.getElementById("languageselect");
	if (lancode == 0)
	{
		f.options[0].selected = true;
	}
	else if(lancode == 1)
	{
		f.options[1].selected = true;
	}
	else if(lancode == 2)
	{
		f.options[2].selected = true;
	}
	else if(lancode == 3)
	{
		f.options[3].selected = true;
	}
	else if(lancode == 4)
	{
		f.options[4].selected = true;
	}
	else if(lancode == 5)
	{
		f.options[5].selected = true;
	}
	else if(lancode == 6)
	{
		f.options[6].selected = true;
	}
	else if(lancode == 7)
	{
		f.options[7].selected = true;
	}
	else if(lancode == 8)
	{
		f.options[8].selected = true;
	}
	else if(lancode == 9)
	{
		f.options[9].selected = true;
	}
	 else
	{
		f.options[0].selected = true;
	}
}

function languagechange()
{
	var langval = document.getElementById('languageselect').value;
	var string = eval("'cgi-bin/hi3510/param.cgi?cmd=setlanguage&-lancode='+langval");
	SendCGICMD(string);
	window.location.reload();
}

function on_load()
{
	load_form_language();
}

</script>
<title></title>		                                                                

<style type="text/css">
<!--
.STYLE2 {font-size: 24px}
.STYLE3 {font-size: 16px}
-->
</style>
</head>

<body style="text-align:center; background-color: #8CC6FF;" onLoad="on_load()"> 
<div>
<p>&nbsp;</p>
<p align="right">
	<script type="text/javascript">document.write(str_language_ex + colon);</script>
	<select name="languageselect" id="languageselect" onChange="languagechange()">
      <option value="0"><script type="text/javascript">document.write(str_ch_ex);</script></option>
      <option value="1"><script type="text/javascript">document.write(str_en_ex);</script></option>
      <option value="2"><script type="text/javascript">document.write(str_fr_ex);</script></option>
      <option value="3"><script type="text/javascript">document.write(str_de_ex);</script></option>
      <option value="4"><script type="text/javascript">document.write(str_it_ex);</script></option>
      <option value="5"><script type="text/javascript">document.write(str_sp_ex);</script></option>
      <option value="6"><script type="text/javascript">document.write(str_ru_ex);</script></option>
      <option value="7"><script type="text/javascript">document.write(str_ja_ex);</script></option>
      <option value="8"><script type="text/javascript">document.write(str_kr_ex);</script></option>
      <option value="9"><script type="text/javascript">document.write(str_pl_ex);</script></option>
  </select>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="/web/images/earth0.jpg"><img src="/web/images/logo.jpg"><img src="/web/images/earth1.jpg"></p>
<p>&nbsp;</p>
<p><span class="STYLE2">Welcome<script type="text/javascript">document.write(exclamation);</script></span><span class="STYLE3"><script type="text/javascript">document.write(str_welcome);</script></script></span></p>
</div>
<table width="27%" border="0" align="center">
  <tr>
    <td height="30"><p><a href="/web/index.html"> <script type="text/javascript">document.write(str_pcview);</script></a></p></td>
  </tr>
  <tr style="display:none">
    <td height="30"><p><a href="/web/mobile.html"><script type="text/javascript">document.write(str_mbview);</script></script></a></p></td>
  </tr>
  <tr>
    <td height="30"><p><a href="http://p2pip.net/ClientPlus_Setup.exe"><script type="text/javascript">document.write(str_setupsoft);</script></script></a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>




</div>
</body>
</html>
