﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ipCAM</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">  
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getftpattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ftp.js"></script>

<script type="text/javascript">
function on_load()
{	
	load_form_ftserver();
	load_form_ftport();
	load_form_ftusername();
	load_form_ftpassword();
	load_form_ftmode();
	load_form_ftpath();
	load_form_autocreatedir();
}


function do_submit()
{
	var s = document.getElementById("form_submit");
	
	if (!check_form_ftserver())
		return false;
	if (!check_form_ftport())
		return false;
	if (!check_form_ftusername())
		return false;
	if (!check_form_ftpassword())	
		return false;
	if (!check_form_ftpath())	
		return false;	

	submit_form_ftserver();
	submit_form_ftport();
	submit_form_ftusername();
	submit_form_ftpassword();
	submit_form_ftmode();
	submit_form_ftpath();
	submit_form_autocreatedir();

	s.cururl.value = document.URL;
	s.action = "cgi-bin/hi3510/param.cgi";
	s.submit();
}

</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onLoad="on_load()" marginheight="0" marginwidth="0">
<div id="page">

<table width="90%" border="0" align="center" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_ftpset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_server + colon);</script></td>
    <td><input id="form_ftserver" maxlength="128" size="22" type="text"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_port + colon);</script></td>
    <td><input id="form_ftport" maxlength="6" size="22" type="text"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_username + colon);</script></td>
    <td><input name="text" type="text" id="form_ftusername" size="22" maxlength="128"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_password + colon);</script></td>
    <td><input id="form_ftpassword" maxlength="128" size="22" type="password"></td>
  </tr>
  
  <tr>
    <td><script type="text/javascript">document.write(str_pasvmode + colon);</script></td>
    <td>
	<input id="form_ftmode1" name="moderadio" value="radiobutton" type="radio">
	<script language="JavaScript" type="text/javascript">document.write(str_on);</script>
	<input id="form_ftmode0" name="moderadio" value="radiobutton" type="radio">
	<script language="JavaScript" type="text/javascript">document.write(str_off);</script>	</td>
  </tr>
  <tr>
    <td><script>document.write(str_ftp_path +colon);</script></td>
    <td><input id="form_ftpath" maxlength="128" size="22" type="path"></td>
  </tr>
     <tr>
    <td><script type="text/javascript">document.write(str_autocreatedir + colon);</script></td>
    <td>
	<input id="form_autocreatedir1" name="autocreatediradio" value="radiobutton" type="radio">
	<script language="JavaScript" type="text/javascript">document.write(str_on);</script>
	<input id="form_autocreatedir0" name="autocreatediradio" value="radiobutton" type="radio">
	<script language="JavaScript" type="text/javascript">document.write(str_off);</script>	</td>
  </tr>
  <tr >
     <td height="20" width="26%"> <script>document.write(str_ftp_test +colon)</script></td>
     <td > <BUTTON onClick="window.open('test_ftp.html','test_ftp','height=150,width=300,top=200,left=300,toolbar=no,menubar=no,scrollbars=yes,location=no,status=no')"> <script>document.write(str_btn_test); </script></BUTTON>
	&nbsp;&nbsp;&nbsp;<script>document.write(str_note_testtitle); </script>
          </td>
          </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>
<table align="center" border="0" cellpadding="0" cellspacing="3" width="50%">
	<tbody>
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button></td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button></td>
	</tr>
	</tbody>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setftpattr">
	<input name="cururl" type="hidden">
	<input name="ft_server" type="hidden">
	<input name="ft_port" type="hidden">
	<input name="ft_username" type="hidden">
	<input name="ft_password" type="hidden">
	<input name="ft_mode" type="hidden">
	<input name="ft_dirname" type="hidden">
	<input name="ft_autocreatedir" type="hidden">
</form>


</div>
</body>
</html>