﻿<html>
<head>
<title>ipCAM</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=get4gattr" type="text/javascript"></script>  
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/g4.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_runmode();
	load_form_apn();
	load_form_username();
	load_form_password();
	load_form_authtype();
	load_form_simcard();
	load_form_version();
	load_form_quality();
	load_form_mcc();
	load_form_mnc();
	load_form_carrier();
	load_form_imei();
	load_form_iccid();
	load_form_status();
	change_form_runmode();
}

function change_form_runmode()
{
	  var m = document.getElementById("form_runmode");
		if(m.value=="1")
		{
			document.getElementById("apnvaluetext").disabled = "";
			document.getElementById("form_username").disabled = "";
			document.getElementById("form_password").disabled = "";
			document.getElementById("form_authtype").disabled = "";
		}
		else
	  {
	  	document.getElementById("apnvaluetext").disabled = "true";
	  	document.getElementById("form_username").disabled = "true";
	  	document.getElementById("form_password").disabled = "true";
	  	document.getElementById("form_authtype").disabled = "true";
	  }
}
	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;
	submit_form_runmode();
	submit_form_apn();
	submit_form_authtype();
	submit_form_username();
	submit_form_password();

	s.runmode.name = "-g4_runmode";
	s.apn.name  = "-g4_apn";
	s.username.name  = "-g4_username";
	s.password.name  = "-g4_password";
	s.authtype.name  = "-g4_authtype";
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_4gset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr id="runmodedisplay">
   <td>
      <script type="text/javascript">document.write(str_4grunmode + colon);</script>
    </td>
    <td>
	<select size="1" id="form_runmode" name="runmode" onChange="change_form_runmode()">
	<option value="0"><script type="text/javascript">document.write(str_4gauto);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_4gmanual);</script></option>
	</select>
     </td>
  </tr>
  <tr id="apndisplay">
    <td>
      <script type="text/javascript">document.write(str_4gapn + colon);</script>
   </td>
    <td><input type="text" id="form_apn" name="apnvaluetext" size="22"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_username + colon);</script></td>
    <td><input type="text" id="form_username" size="22" maxlength="128"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_password + colon);</script></td>
    <td><input type="password" id="form_password" size="22" maxlength="128"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gauthtype + colon);</script></td>
    <td><input type="text" id="form_authtype" size="22" maxlength="128"></td>
  </tr>
  <tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gsimcard + colon);</script></td>
    <td><input id="form_simcard" type="text" maxlength="32" size="32" readonly="readonly" class="readonlytxt"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gversion + colon);</script></td>
    <td><input id="form_version" type="text" maxlength="32" size="32" readOnly="readonly" class="readonlytxt"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gquality + colon);</script></td>
    <td><input id="form_quality" type="text" maxlength="32" size="32" readOnly="readonly" class="readonlytxt"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gmcc + colon);</script></td>
    <td><input id="form_mcc" type="text" maxlength="32" size="32" readOnly="readonly" class="readonlytxt"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gmnc + colon);</script></td>
    <td><input id="form_mnc" type="text" maxlength="32" size="32" readOnly="readonly" class="readonlytxt"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gcarrier + colon);</script></td>
    <td><input id="form_carrier" type="text" maxlength="32" size="32" readOnly="readonly" class="readonlytxt"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gimei + colon);</script></td>
    <td><input id="form_imei" type="text" maxlength="32" size="32" readOnly="readonly" class="readonlytxt"></td>
  </tr>
    <tr>
    <td><script type="text/javascript">document.write(str_4giccid + colon);</script></td>
    <td><input id="form_iccid" type="text" maxlength="32" size="32" readOnly="readonly" class="readonlytxt"></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_4gstatus + colon);</script></td>
    <td><input id="form_status" type="text" maxlength="32" size="32" readOnly="readonly" class="readonlytxt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="50%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="set4gattr">
	<input name="cururl" type="hidden">
	<input name="runmode" type="hidden">
	<input name="apn" type="hidden">
	<input name="authtype" type="hidden">
<input name="username" type="hidden">
<input name="password" type="hidden">
</form>
</div>
</body>
</html>