﻿<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getgb28181attr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/gb28181.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_enable();
	load_form_svrid();
	load_form_svrip();
    load_form_svrport();
    load_form_devid();
  load_form_devport();
	load_form_devpwd();
	load_form_alarmid();
	load_form_heartcycle();
	load_form_heartcount();
	load_form_regtime();
	load_form_audioenable();
	load_form_audiotype();
	load_form_videochn();
	change_form_enable();	
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;
	if (!check_form_svrid())
			return false;
	if (!check_form_svrip())
			return false;
	if (!check_form_svrport())
			return false;
	if (!check_form_devid())
		    return false;	
	if (!check_form_devport())
			return false;
	if (!check_form_devpwd())
		    return false;	
	if (!check_form_alarmid())
		    return false;			
	if (!check_form_heartcycle())
		    return false;
	if (!check_form_heartcount())
		    return false;
	if (!check_form_regtime())
		    return false;
	submit_form_enable();
	submit_form_svrid();
	submit_form_svrip();
    submit_form_svrport();
    submit_form_devid();
  submit_form_devport();
	submit_form_devpwd();
	submit_form_alarmid();
	submit_form_heartcycle();
	submit_form_heartcount();
	submit_form_regtime();
	submit_form_audioenable();
	submit_form_audiotype();
	submit_form_videochn();
	
	if((s.enable.value != gb_enable)
	||(s.svrid.value != gb_svrid)
	||(s.svrip.value != gb_svrip)
	||(s.svrport.value != gb_svrport)
	||(s.devid.value != gb_devid)
	||(s.devport.value != gb_devport)
	||(s.devpwd.value != gb_devpwd)
	||(s.alarmid.value != gb_alarmid)
	||(s.heartcycle.value != gb_heartcycle)
	||(s.heartcount.value != gb_heartcount)
	||(s.regtime.value != gb_regtime)
	||(s.audioenable.value != gb_audioenable)
	||(s.audiotype.value != gb_audiotype)
	||(s.videochn.value != gb_videochn))
   {	
	alert(str_note_needreset1);		
   }
	
	s.enable.name = "-gb_enable";
	s.svrid.name = "-gb_svrid";
	s.svrip.name  = "-gb_svrip";
	s.svrport.name  = "-gb_svrport";
	s.devid.name  = "-gb_devid";
	s.devport.name  = "-gb_devport";
	s.devpwd.name  = "-gb_devpwd";
	s.alarmid.name  = "-gb_alarmid";
	s.heartcycle.name  = "-gb_heartcycle";
	s.heartcount.name  = "-gb_heartcount";
	s.regtime.name  = "-gb_regtime";
	s.audioenable.name  = "-gb_audioenable";
	s.audiotype.name  = "-gb_audiotype";
	s.videochn.name  = "-gb_videochn";
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td height="26"><span class="conspicuous thick">
      <script type="text/javascript">document.write(str_gb28181);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_gb_gb28181 + colon);</script></td>
    <td>
	<input type="radio" id="form_enable1" name="gbradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_enable0" name="gbradio" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_off);</script>
	</td>
  </tr>
  <tr id="layer0">
    <td><script type="text/javascript">document.write(str_svrid + colon);</script></td>
    <td><input id="form_svrid" size="25" type="text"></td>
  </tr>
  <tr id="layer1">
    <td><script type="text/javascript">document.write(str_svrip + colon);</script></td>
    <td><input id="form_svrip" maxlength="32" size="25" type="text"></td>
  </tr>
  <tr  id="layer2">
    <td><script type="text/javascript">document.write(str_svrport + colon);</script></td>
    <td><input id="form_svrport" maxlength="32" size="15" type="text"></td>
  </tr>
  <tr  id="layer3">
    <td><script type="text/javascript">document.write(str_devid + colon);</script></td>
    <td><input id="form_devid" maxlength="32" size="25" type="text"></td>
  </tr>
  <tr id="layer4">
    <td><script type="text/javascript">document.write(str_devport + colon);</script></td>
    <td><input id="form_devport" maxlength="32" size="15" type="text"></td>
  </tr>
  <tr id="layer5">
    <td><script type="text/javascript">document.write(str_devpwd + colon);</script></td>
    <td><input id="form_devpwd" maxlength="32" size="25" type="text"></td>
  </tr>
  <tr id="layer6">
    <td><script type="text/javascript">document.write(str_alarmid + colon);</script></td>
    <td><input id="form_alarmid" maxlength="32" size="25" type="text"></td>
  </tr>
  <tr  id="layer7">
    <td><script type="text/javascript">document.write(str_heartcycle + colon);</script></td>
    <td><input id="form_heartcycle" maxlength="32" size="15" type="text"></td>
  </tr>
  <tr  id="layer8">
    <td><script type="text/javascript">document.write(str_heartcount + colon);</script></td>
    <td><input id="form_heartcount" maxlength="32" size="15" type="text"></td>
  </tr>
  <tr  id="layer9">
    <td><script type="text/javascript">document.write(str_regtime + colon);</script></td>
    <td><input id="form_regtime" maxlength="32" size="15" type="text"></td>
  </tr>
  <tr id="layer10">
    <td><script type="text/javascript">document.write(str_audioset + colon);</script></td>
    <td>
	<input type="radio" id="form_aeswitch1" name="audiobutton0" checked>
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_aeswitch0" name="audiobutton0" >
	<script type="text/javascript">document.write(str_off);</script></td>
  </tr>
   <tr id="layer11">
   <td>
      <script type="text/javascript">document.write(str_auformat + colon);</script>
    </td>
    <td>
	<select size="1" id="form_audiotype" name="audiotype">
	<option value="0">G711A</option>
	<option value="1">G711U</option>
	<option value="2">AAC</option>
	</select>
     </td>
  </tr>
   <tr id="layer12">
   <td>
      <script type="text/javascript">document.write(str_stream + colon);</script>
    </td>
    <td>
	<select size="1" id="form_videochn" name="videochn">
	<option value="0"><script type="text/javascript">document.write(str_2ndstream);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_1ststream);</script></option>
	</select>
     </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="50%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setgb28181attr">
	<input name="cururl" type="hidden">
	<input name="enable" type="hidden">
	<input name="svrid" type="hidden">
	<input name="svrip" type="hidden">
	<input name="svrport" type="hidden">
	<input name="devid" type="hidden">
	<input name="devport" type="hidden">
	<input name="devpwd" type="hidden">	
	<input name="alarmid" type="hidden">			
	<input name="heartcycle" type="hidden">
	<input name="heartcount" type="hidden">
	<input name="regtime" type="hidden">
	<input name="audioenable" type="hidden">
	<input name="audiotype" type="hidden">
	<input name="videochn" type="hidden">
</form>
</div>
</body>
</html>