﻿<html>
<head>
<title>ipCAM</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 

<script type="text/javascript" src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getcapability&cmd=getmotorrange"></script>  
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/initializemain.js"></script>

<style type="text/css">
.progress {color: #990000}
</style>

<script type="text/javascript">
function on_load()
{   	
	load_form_language();
	
	var form=document.form3;
	if (cap_cvbs == "on"){
	document.form3.cvbsselect[0].selected=true;
	}else{
	document.form3.cvbsselect[1].selected=true;
	}
}

function cvbschange()
{
    var s = document.getElementById("form_submit");
	s.cururl.value=document.URL;
    var form=document.form3;
	if(form3.cvbsselect[0].selected==true)
	{
	s.cap_cvbs.value = "on";
	}
	else
	{
	s.cap_cvbs.value = "off";
	}
	s.cap_cvbs.name = "-cap_cvbs";
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();

}

</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>

<center>
	<div id=upgrdinfo class="progress" style="display: none">
	<P>
	</p>
	<P>
	</P>
	<P><script type="text/javascript">document.write(str_note_upgrade);</script></p>
	</div>
	<div id=upgrdwait style='margin-top:80px;width:600px; background-color:#c8c8c8;text-align:left;display: none;'>
	<table id="tb" bgcolor="blue" width="1" height='20' >
	<tr>
	<td width="100%"></td>
	</tr>
	</table>
	</div>
</center>

<div id=content style="display: block">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load();">
<div id="page">
<table width="90%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="85%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_initset);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_language + colon);</script></td>
    <td><select id="form_language">
      <option value="0"><script type="text/javascript">document.write(str_chinese);</script></option>
      <option value="1"><script type="text/javascript">document.write(str_english);</script></option>
      <option value="2"><script type="text/javascript">document.write(str_francaise);</script></option>
      <option value="3"><script type="text/javascript">document.write(str_deutsch);</script></option>
      <option value="4"><script type="text/javascript">document.write(str_italiano);</script></option>
      <option value="5"><script type="text/javascript">document.write(str_spanish);</script></option>
      <option value="6"><script type="text/javascript">document.write(str_russian);</script></option>
      <option value="7"><script type="text/javascript">document.write(str_japan);</script></option>
      <option value="8"><script type="text/javascript">document.write(str_korean);</script></option>
      <option value="9"><script type="text/javascript">document.write(str_poland);</script></option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button onClick="submit_form_language()"><script type="text/javascript">document.write(str_btn_confirm);</script></button></td>
  </tr>
  <tr>
    <td style="display:none">&nbsp;</td>
    <td style="display:none"><span class="conspicuous thick"><script type="text/javascript">document.write(str_note_needreset2);</script></span></td>
  </tr>
  
  <form name="form3">
   <tr style="display:none">
    <td ><script type="text/javascript">document.write(str_cap_cvbs + colon);</script></td>
    <td>

					<select id="form_cvbs1" name="cvbsselect" onChange="cvbschange()">
					<option ><script>document.write(str_on);</script></option>
					<option ><script>document.write(str_off);</script></option>
					</select>   &nbsp;<script type="text/javascript">document.write(str_note_needreset2);</script>                     	
					
	
	</td>
  </tr>
  </form>
  
  <tr>
    <td><script type="text/javascript">document.write(str_reboot + colon);</script></td>
    <td>					
	<button type="button" onClick="do_reboot()">
	<script type="text/javascript">document.write(str_btn_reboot);</script>
	</button>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_recoverdef + colon);</script></td>
    <td>
	<button type="button" onClick="do_reset()">
	<script type="text/javascript">document.write(str_btn_recoverdef);</script>
	</button>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_backup + colon);</script></td>
    <td>
	<button type="button" onClick="do_savetofile()">
	<script type="text/javascript">document.write(str_btn_save);</script>
	</button>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_recoverbak + colon);</script></td>
    <td>
	<form method="post" enctype="multipart/form-data" action="cgi-bin/hi3510/restore.cgi" onSubmit="return do_upload()">	
	<input type="file" id="form_bakfile"  name="setting_file">
	<button type="submit">
	<script type="text/javascript">document.write(str_btn_confirm);</script>
	</button>
	</form>
	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_upgradesys + colon);</script></td>
    <td>
	<form id="form_upgrade" method="post" target="retframe"  enctype="multipart/form-data" action="cgi-bin/hi3510/upgrade.cgi" onSubmit="return do_upgrade()">	
	<input type="file" id="form_sysfile" name="setting_file">
	<button type="submit">
	<script type="text/javascript">document.write(str_btn_confirm);</script>
	</button>
	</form>
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setcapability">
	<input name="cururl" type="hidden">  
	<input name="cap_cvbs" type="hidden">
</form>

<form id="form_submit1" method="post">
<input name="cmd" type="hidden" value="sysreboot"> 
</form>

<form id="form_submit2" method="post">
<input name="cmd" type="hidden" value="sysreset"> 
</form>

<form id="form_submitlng" method="post">
	<input name="cmd" type="hidden" value="setlanguage">
	<input name="cururl" type="hidden">
	<input name="lancode" type="hidden">
</form>


</div>
</body>
</div>
</html>