﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>IP Camera, Network Camera and Video Server Reviews, Articles, 
News, Forums, Discussion - Your IP Network Camera Source</title>
<meta 
content="IP camera, Internet camera, network camera and video server reviews, articles, forums and more. Find answers to your questions regarding IP Cameras, Network Cameras and Video Servers." 
name=description>
<meta 
content="ip camera, network camera, internet camera, video server, ip video, video surveillance, network camera review, network camera reviews, network cameras, IP, IP cameras, IP camera review, IP camera reviews, review, reviews, reports, ratings, report, rating, web camera, webcamera, web cameras, webcam, webcams, network, server, wired, wireless, camera server, 802.11, 802.11g, communications, lan, video solutions, video products, surveillance, remote camera, download, downloads, remote monitoring, web promotion, glossary" 
name=keywords>
<meta content=en http-equiv=Content-Language>
<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
<meta content=Qhj/Tyxv9GpbE6i7mDjqV3P6Fn9BBLCIH0xRbjs3mbI= name=verify-v1>
<meta content=oHERczD+AG6PbpMH+D3Dkdsmd5zZWKOmepfHqD0gD4I= name=verify-v1>
<meta content="MSHTML 6.00.2900.5726" name=GENERATOR>

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getvideoattr&cmd=getvencattr&-chn=11&cmd=getvencattr&-chn=12&cmd=getsetupflag&cmd=getaudioflag&cmd=getrtmpattr&cmd=gethttpport&cmd=getsmdex" type="text/javascript"></script>
<script src="js/language.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/base64.js" type="text/javascript"></script>
<script src="js/ffmpeg.js" type="text/javascript" ></script>
<script language="javascript"> AC_FL_RunContent = 0; </script>
<script src="resources/AC_RunActiveContent.js" language="javascript"></script>
<script type="text/javascript">

function x_onclick() 
{
	if (document.getElementById("x1").checked) {
		window.location.assign("admin.html");
	}
  if (document.getElementById("x4").checked) {
	DHiMPlayer.SetAlarmSound(0);
	DHiMPlayer.SetAlarmRecord(0);
    window.location.assign("mainpage4.html");
  }
  if (document.getElementById("x9").checked) {
	DHiMPlayer.SetAlarmSound(0);
	DHiMPlayer.SetAlarmRecord(0);
     window.location.assign("mainpage9.html");
	}
}


<!--
var w;
var h;
var rtsp;

var img2345 = new Image();

function update()
{
	var imgObj;
	
	imgObj = document.getElementById('rimg12');
	
	imgObj.src = img2345.src;
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
}

function takeError()
{
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
}

function startonload()
{
	img2345.src = "/tmpfs/auto.jpg?" + (new Date()).getTime();
	img2345.onerror=takeError;
	img2345.onload=update;
}

function ptzout()
{
	MM_swapImgRestore();
}

function load1()
{
	if ((navigator.appVersion.indexOf("iPod")!=-1) || (navigator.appVersion.indexOf("iPhone")!=-1))
	{
		document.getElementById("ipcam_sdcard").style.display = "none";
		document.getElementById("ipcam_capture").style.display = "none";
		document.getElementById("ipcam_record").style.display = "none";
		document.getElementById("ipcam_playback").style.display = "none";
		document.getElementById("menu").style.display = "none";
		data="<img src='/tmpfs/auto.jpg' id='rimg12'>";
		document.getElementById('ipcam_display').innerHTML=data;
		startonload();
	}
	else if (navigator.appName.indexOf("Microsoft Internet Explorer") != -1)
	{
	   playIE();
	}
	else
	{
	   playchrome();
	}
}

function playIE()
{
	var ip=document.location.hostname;
	var webport = document.location.port;
	if(webport == ""){
		webport = "80";
	}
	var url = "http://"+ip+":"+webport;
	var streamnum = DHiMPlayer.GetStreamNum();
	
	if (streamnum == 11)
	{
		w=parseInt(width_1);
		h=parseInt(height_1);
		document.form1.streamselect[0].selected=true;
	}
	else if(streamnum == 12)
	{
		w=parseInt(width_2);
		h=parseInt(height_2);
		document.form1.streamselect[1].selected=true;	
	}
	else
	{
		w=parseInt(width_1);
		h=parseInt(height_1);
		document.form1.streamselect[0].selected=true;	
	}
	if (h == 720)
	{
		w=800;
		h=450;
	}
	else
	if (h == 960)
	{
		w=800;
		h=600;
	}
	else 
	if (h == 1080)
	{
		w=960;
		h=540;
	}
	else 
	if (h == 1296)
	{
		w=960;
		h=540;
	}
	else 
	if (h == 1440)
	{
		w=1024;
		h=576;
	}
	else 
	if (h == 1920)
	{
		w=1024;
		h=768;
	}
	DHiMPlayer.SetLanguage(lancode);
	DHiMPlayer.SetSMDFlag(smd_rect);
	DHiMPlayer.SetUrl(url,80,streamnum,name0,password0);
	DHiMPlayer.SetWndPos(0, 0, w, h);
	DHiMPlayer.PlayEx();
}

function playplus()
{
document.getElementById("menu").style.display = "none";
var ip=document.location.host;
var url = "http://"+ip;
var streamselect0=getcookie('streamselect');
	if (streamselect0==0)
{
	w=parseInt(width_1);
	h=parseInt(height_1);
	document.form1.streamselect[0].selected=true;
}
else if(streamselect0==1)
{
	w=parseInt(width_2);
	h=parseInt(height_2);
	document.form1.streamselect[1].selected=true;
}
else
{
	w=parseInt(width_1);
	h=parseInt(height_1);
	document.form1.streamselect[0].selected=true;
}

DHiMPlayer.SetLanguage(lancode);
if(streamselect0==0)
{
if (h == 720)
	{
		w=800;
		h=450;
	}		
	else
	if (h == 960)
	{
		w=800;
		h=600;
	}
	else 
	if (h == 1080)
	{
		w=960;
		h=540;
	}
	else 
	if (h == 1296)
	{
		w=960;
		h=540;
	}
	else 
	if (h == 1440)
	{
		w=1024;
		h=576;
	}
	else 
	if (h == 1920)
	{
		w=1024;
		h=768;
	}
   DHiMPlayer.SetUrl(url,80,11,name0,password0);
   DHiMPlayer.SetWndPos(0, 0, w, h);
   DHiMPlayer.PlayEx();	
}
else if(streamselect0==1)
{
   DHiMPlayer.SetUrl(url,80,12,name0,password0);
   DHiMPlayer.SetWndPos(0, 0, w, h);
   DHiMPlayer.PlayEx();	} 
else{

   DHiMPlayer.SetUrl(url,80,11,name0,password0);
   DHiMPlayer.SetWndPos(0, 0, w, h);
   DHiMPlayer.PlayEx();}
}

function preplaynoIE()
{
	document.getElementById("menu").style.display = "none";
	document.getElementById("ipcam_sdcard").style.display = "none";
	document.getElementById("ipcam_capture").style.display = "none";
	document.getElementById("ipcam_record").style.display = "none";
	document.getElementById("ipcam_playback").style.display = "none";
	var streamselect0=getcookie('streamselect');
	if (streamselect0==0)
	{
		w=parseInt(width_1);
		h=parseInt(height_1);
		document.form1.streamselect[0].selected=true;
	}
	else if(streamselect0==1)
	{
		w=parseInt(width_2);
		h=parseInt(height_2);
		document.form1.streamselect[1].selected=true;
	}
	else
	{
		w=parseInt(width_1);
		h=parseInt(height_1);
		document.form1.streamselect[0].selected=true;
	}
}

var player = null;
function playchrome()
{
	preplaynoIE();
	document.getElementById("form_ss").style.display = "none";
	
	var ip=document.location.hostname;
	var webport = document.location.port;
	if(webport == ""){
		webport = "80";
	}

	player = new HxPlayer();
	var canvas = document.getElementById("video_cavas");
	
	self.player.init({canvas:canvas,width:640,height:352});

	self.player.playvideo(ip,webport,'11',name0,password0);
}

function stopchrome()
{
	if(player != null){
		player.stopvideo();
		player = null;
	}
}

function flush()
{
	DHiMPlayer.InvalidateWnd();
	MM_swapImage('Image100','','images/botton/capture.jpg',1);
}

function streamchange()
{
	var form=document.form1;
	if (navigator.appName.indexOf("Microsoft Internet Explorer") != -1)
  {
		if (form.streamselect[0].selected==true)
		{
			DHiMPlayer.SetStreamNum(11);
			location.reload();
		}
		else
		if (form.streamselect[1].selected==true)
		{
			DHiMPlayer.SetStreamNum(12);
			location.reload();
		}	
		else
		if (form.streamselect[0].selected==true)
		{
			DHiMPlayer.SetStreamNum(11);
			location.reload();
		}	
	}
	else
	{
		if (form.streamselect[0].selected==true)
		{
			setcookie('streamselect',"0",720);
			location.reload();
		}
		else if(form.streamselect[1].selected==true)
		{
			setcookie('streamselect',"1",720);
			location.reload();
		}
		else
		{
			setcookie('streamselect',"2",720);
			location.reload();	
		}
	}
}


function sd()
{
var url = "/sd"; 
window.open(url,'_blank');
}
function snap()
{
DHiMPlayer.Snapshot();
}
function record()
{
DHiMPlayer.Record(0);
lrestatus();
}
function lrestatus()    //录像颜色
{
 var flag=DHiMPlayer.GetRecordState();
 if(flag==0)
 {
 Currentid=document.all("y_1");
	Currentid.bgColor="#FF0033"
 }
 else
 {
  Currentid=document.all("y_1");
	Currentid.bgColor="#8CC6FF"
 }
 }
function playback()
{
//DHiMPlayer.PlayBack();
window.open('backplay.html','playback','height=600,width=1000,top=100,left=100,toolbar=no,menubar=no,scrollbars=yes,location=no,status=no');
}
function ptzcmdSubmit(casename)
{
	var speed1 = document.getElementById('speedslct').value;
	parent.retframe.location.href='cgi-bin/hi3510/ptzctrl.cgi?-step=0&-act=' + casename+'&-speed='+speed1;
}
function ptzctrlpresetSubmit(casenum)
{
	parent.retframe.location.href='cgi-bin/hi3510/preset.cgi?-act=goto&-number=' + casenum;
}
function ptzsetpresetSubmit(casenum)
{
	parent.retframe.location.href='cgi-bin/hi3510/preset.cgi?-act=set&-status=1&-number=' + casenum;
}


function set_preset()
{
	var presetset1 = document.getElementById('form_preset').value - 1;
	parent.retframe.location.href='cgi-bin/hi3510/param.cgi?cmd=preset&-act=set&-status=1&-number=' + presetset1;
}

function poscall_preset()
{
	var presetset1 = document.getElementById('form_preset').value - 1;
	parent.retframe.location.href='cgi-bin/hi3510/param.cgi?cmd=preset&-act=goto&-status=1&-number=' + presetset1;
}
function del_preset()
{
	var presetset1 = document.getElementById('form_preset').value - 1;
	parent.retframe.location.href='cgi-bin/hi3510/param.cgi?cmd=preset&-act=set&-status=0&-number=' + presetset1;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
  ptzcmdSubmit('stop');

}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

//-->

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="css/button2.css" rel="stylesheet" type="text/css">
<link href="css/ipcam.css" rel="stylesheet" type="text/css">
<link href="css/ncr.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:69px;
	height:21px;
	z-index:1;
	left: 79px;
	top: 189px;
}
#Layer2 {
	position:absolute;
	width:59px;
	height:22px;
	z-index:2;
}
.STYLE2 {font-size: 15px;color: #000000;}
.STYLE4 {font-size: 5px;color: #8CC6FF;}
.STYLE9 {font-size: 1px; color: #8CC6FF; }
-->
</style>
</head>
<body onLoad="load1()" style="background-color:#8CC6FF" onscroll="flush()">

<table width="100%" height="100%" border="0" cellspacing="0" id="ipcam_wrapper">
  <tr bordercolor="#8CC6FF">
    <td height="75" colspan="2" valign="top">
	<table width="100%" cellspacing="0">
	<td width="76%" ><div align="left">&nbsp;
	<img src="images/earth0.jpg"><img src="images/logo.jpg"><img src="images/earth1.jpg"></div></td>
	<td width="24%" align="right" style="display:none" >
	</table>	</td>
  </tr>
  <tr bordercolor="#0066FF">
    <td width="198" valign="top" style="margin:0; padding: 0; border: 0;">
	
		<div id="ipcam_menu">
				  
			<div id="ipcam_menu1" style="padding:1">
				<ul id="left_tabs">
					<li class="left_focus" id="left_monitoring">
					<span><script type="text/javascript">document.write(str_rtview);</script></span></li>
					<li id="left_settings">
					<span><a href="config.html" onclick=stopchrome() style="color:#FFFFFF; text-decoration: none; font-size: 100%;">
					<script type="text/javascript">document.write(str_config);</script></a></span></li>
				</ul>
			</div>
			
			<div id="ipcam_size">
			<br>
				<div id="menu">
				<table  border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
    <td><input type="radio" id="x1" name="x" language="javascript" onClick="return x_onclick()" checked="checked"></td>
    <td><table width="45" height="45" border="1" cellpadding="0" cellspacing="0" bordercolor="#5A96BA">
          
             <td align="center" id="y_1"><span class="STYLE2">1</span></td>
           
         </table></td>
    <td><input type="radio" id="x4" name="x" language="javascript" onClick="return x_onclick()" ></td>
    <td><table width="45" height="45" border="1" cellpadding="0" cellspacing="0" bordercolor="#5A96BA">
           <tr>
             <td width="50%" height="50%" align="center" ><span class="STYLE4">1</span></td>
             <td width="50%" height="50%" align="center" ><span class="STYLE4">2</span></td>
           </tr>
           <tr>
             <td width="50%" height="50%" align="center" ><span class="STYLE4">3</span></td>
             <td width="50%" height="50%" align="center" ><span class="STYLE4">4</span></td>
           </tr>
         </table></td>
    <td><input type="radio" id="x9" name="x" language="javascript" onClick="return x_onclick()"></td>
    <td><table width="45" height="45" border="1" cellpadding="0" cellspacing="0" bordercolor="#5A96BA">
           <tr>
             <td width="33.3%" height="33.3%"><span class="STYLE9">1</span></td>
             <td width="33.3%" height="33.3%"><span class="STYLE9">2</span></td>
             <td width="33.3%" height="33.3%"><span class="STYLE9">3</span></td>
           </tr>
           <tr>
             <td width="33.3%" height="33.3%"><span class="STYLE9">4</span></td>
             <td width="33.3%" height="33.3%"><span class="STYLE9">5</span></td>
             <td width="33.3%" height="33.3%"><span class="STYLE9">6</span></td>
           </tr>
           <tr>
             <td width="33.3%" height="33.3%"><span class="STYLE9">7</span></td>
             <td width="33.3%" height="33.3%"><span class="STYLE9">8</span></td>
             <td width="33.3%" height="33.3%"><span class="STYLE9">9</span></td>
           </tr>
         </table></td>
  </tr>
</table>
				</div>
				
				<form name="form1" id="form_ss">
				
				<table width="200" border="0" align="center">
				  <tr>
					<td align="right" >
					<span class="STYLE1">
				<script type="text/javascript">document.write(str_view + colon);</script></span>
				</td>
					<td >
				<select name="streamselect" id="form_streamselect" onChange="streamchange()">
				<option value="0"><script type="text/javascript">document.write(str_1ststream);</script></option>
				<option value="1"><script type="text/javascript">document.write(str_2ndstream);</script></option>
				</select>					</td>
				  </tr>
				</table>
				</form>
				
				<br>
		    </div>
			
			<div id="ipcam_menu2">
	
				<div id="ipcam_sdcard" class="ipcam_menu_item"><img src="images/botton/sd.jpg" onClick="sd()" id="card" alt="SD卡" name="card" width="128" height="32" border="0"></div>
	
				<div id="ipcam_capture" class="ipcam_menu_item"><img src="images/botton/capture.jpg" onClick="snap()" id="capture" alt="抓拍" name="capture" width="128" height="32" border="0"></div>
	
				<div id="ipcam_record" class="ipcam_menu_item"><img src="images/botton/record.jpg" onClick="record()" id="videorec" alt="录像" name="videorec" width="128" height="32" border="0"> </div>
				
				<div id="ipcam_playback" class="ipcam_menu_item"><img src="images/botton/Playback.jpg" onClick="playback()" id="videoplay" alt="回放" name="videoplay" width="128" height="32" border="0"></div>
			</div>
			
			<div id="ipcam_ptz">
				<div id="ipcam_ptz_dir">
					<table width="auto" border="0" align="center" cellspacing="0">
					<tr>
					<td>　</td>
					<td><a  onmouseout="ptzout()" onMouseOver="MM_swapImage('Image20','','images/fx2a.gif',1)" onMouseDown="ptzcmdSubmit('up')" onMouseUp="ptzcmdSubmit('stop')"> <img src="images/fx2.gif" name="Image20" border="0" height="38" width="38" id=up alt="上"></a></td>
					<td>　</td>
					</tr>
					<tr>
					<td><a onMouseOut="ptzout()" onMouseDown="ptzcmdSubmit('left')" onMouseUp="ptzcmdSubmit('stop')" onMouseOver="MM_swapImage('Image22','','images/fx4a.gif',1)"> <img src="images/fx4.gif" name="Image22" border="0" height="38" width="38" id="left" alt="左"></a></td>
					<td><a onMouseOut="ptzout()" onMouseDown="ptzcmdSubmit('home')" onMouseOver="MM_swapImage('Image23','','images/fx5a.gif',1)"> <img src="images/fx5.gif" name="Image23" border="0" height="38" width="38" id="center" alt="居中"></a></td>
					<td><a onMouseOut="ptzout()" onMouseDown="ptzcmdSubmit('right')" onMouseUp="ptzcmdSubmit('stop')" onMouseOver="MM_swapImage('Image24','','images/fx6a.gif',1)"> <img src="images/fx6.gif" name="Image24" border="0" height="38" width="38" id="right" alt="右"></a></td>
					</tr>
					<tr>
					<td>　</td>
					<td><a onMouseOut="ptzout()" onMouseDown="ptzcmdSubmit('down')" onMouseUp="ptzcmdSubmit('stop')" onMouseOver="MM_swapImage('Image26','','images/fx8a.gif',1)"> <img src="images/fx8.gif" name="Image26" border="0" height="38" width="38" id="down" alt="下"></a></td>
					<td>　</td>
					</tr>
				  </table>		
				</div>
					  
				<div id="other">
					<div id="zoom">
						<table width="50%" border="0" align="center">
						<tr>
						<td>
							<img src="images/zoomin.jpg" onMouseDown="ptzcmdSubmit('zoomin')" onMouseUp="ptzcmdSubmit('stop')" onMouseOut="MM_swapImgRestore()" id="zoomin" alt="拉近" name="zoomin" width="75" height="27" border="0"></td>
						<td>
							<img src="images/zoomout.jpg" onMouseDown="ptzcmdSubmit('zoomout')" onMouseUp="ptzcmdSubmit('stop')" onMouseOut="MM_swapImgRestore()" id="zoomout" alt="拉远" name="zoomout" width="75" height="27" border="0"></td>
						</tr>
						</table>			
					</div>
					
					<div id="focus">
						<table width="50%" border="0" align="center">
						<tr>
						<td>
							<img src="images/focusin.jpg" onMouseDown="ptzcmdSubmit('focusout')" onMouseUp="ptzcmdSubmit('stop')" onMouseOut="MM_swapImgRestore()" id="focusin" alt="聚焦+" name="focusin" width="75" height="27" border="0"></td>
						<td>
							<img src="images/focusout.jpg" onMouseDown="ptzcmdSubmit('focusin')" onMouseUp="ptzcmdSubmit('stop')" onMouseOut="MM_swapImgRestore()" id="focusout" alt="聚焦-" name="focusout" width="75" height="27" border="0"></td>
						</tr>
						</table>			
					</div>
					<div id="can">
						<table width="50%" border="0" align="center">
						<tr>
						<td>
							<img src="images/leftright.jpg" id="hpatrol" onClick="ptzcmdSubmit('hscan')" alert="左右巡航" width="75" height="27" border="0"></td>
						<td>
							<img src="images/updown.jpg" id="vpatrol" onClick="ptzcmdSubmit('vscan')" alert="上下巡航" width="75" height="27" border="0"></td>
						</tr>
						</table>			
					</div>
					
					<div id="pos" style="display:none">			
						<table width="50%" border="0" align="center">
						<tr>
						<td>
							<img src="images/posset.jpg" onClick="ptzsetpresetSubmit('0')" onMouseOut="MM_swapImgRestore()" id= "posset" alt="设置" name="posset" width="75" height="27" border="0"></td>
						<td>
						  <img src="images/poscall.jpg" onClick="ptzctrlpresetSubmit('0')" onMouseOut="MM_swapImgRestore()" id="poscall" alt="调用" name="poscall" width="75" height="27" border="0"></td>
						</tr>
						</table>
					</div>	
				</div>	  
			</div>
			
<SCRIPT>
  		document.getElementById('card').alt=str_sd;
			document.getElementById('capture').alt=str_snap;
			document.getElementById('videorec').alt=str_record;
			document.getElementById('videoplay').alt=str_playback;
			document.getElementById('up').alt=str_up;
			document.getElementById('down').alt=str_down;
			document.getElementById('left').alt=str_left;
			document.getElementById('right').alt=str_right;
			document.getElementById('center').alt=str_center;
			document.getElementById('zoomin').alt=str_zoomin;
			document.getElementById('zoomout').alt=str_zoomout;
			document.getElementById('focusin').alt=str_focusin;
			document.getElementById('focusout').alt=str_focusout;
			document.getElementById('hpatrol').alt=str_lr;
			document.getElementById('vpatrol').alt=str_ud;
			document.getElementById('posset').alt=str_posset;
			document.getElementById('poscall').alt=str_poscall;

if (lancode=='1')
{
      document.getElementById('card').src="images/botton/sd_en.jpg";
			document.getElementById('capture').src="images/botton/capture_en.jpg";
			document.getElementById('videorec').src="images/botton/record_en.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_en.jpg";

			document.getElementById('zoomin').src="images/zoomin_en.jpg";
			document.getElementById('zoomout').src="images/zoomout_en.jpg";
			document.getElementById('focusin').src="images/focusin_en.jpg";
			document.getElementById('focusout').src="images/focusout_en.jpg";
      document.getElementById('hpatrol').src="images/leftright_en.jpg";
			document.getElementById('vpatrol').src="images/updown_en.jpg";
			document.getElementById('posset').src="images/posset_en.jpg";
			document.getElementById('poscall').src="images/poscall_en.jpg";
}
else if(lancode=='2')
{
			document.getElementById('card').src="images/botton/sd_fr.jpg";
			document.getElementById('capture').src="images/botton/capture_fr.jpg";
			document.getElementById('videorec').src="images/botton/record_fr.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_fr.jpg";

			document.getElementById('zoomin').src="images/zoomin_fr.jpg";
			document.getElementById('zoomout').src="images/zoomout_fr.jpg";
			document.getElementById('focusin').src="images/focusin_fr.jpg";
			document.getElementById('focusout').src="images/focusout_fr.jpg";
      document.getElementById('hpatrol').src="images/leftright_fr.jpg";
			document.getElementById('vpatrol').src="images/updown_fr.jpg";
			document.getElementById('posset').src="images/posset_fr.jpg";
			document.getElementById('poscall').src="images/poscall_fr.jpg";
}
else if(lancode=='3')
{
			document.getElementById('card').src="images/botton/sd_de.jpg";
			document.getElementById('capture').src="images/botton/capture_de.jpg";
			document.getElementById('videorec').src="images/botton/record_de.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_de.jpg";

			document.getElementById('zoomin').src="images/zoomin_de.jpg";
			document.getElementById('zoomout').src="images/zoomout_de.jpg";
			document.getElementById('focusin').src="images/focusin_de.jpg";
			document.getElementById('focusout').src="images/focusout_de.jpg";
      document.getElementById('hpatrol').src="images/leftright_de.jpg";
			document.getElementById('vpatrol').src="images/updown_de.jpg";
			document.getElementById('posset').src="images/posset_de.jpg";
			document.getElementById('poscall').src="images/poscall_de.jpg";
}
else if(lancode=='4')
{
			document.getElementById('card').src="images/botton/sd_it.jpg";
			document.getElementById('capture').src="images/botton/capture_it.jpg";
			document.getElementById('videorec').src="images/botton/record_it.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_it.jpg";

			document.getElementById('zoomin').src="images/zoomin_it.jpg";
			document.getElementById('zoomout').src="images/zoomout_it.jpg";
			document.getElementById('focusin').src="images/focusin_it.jpg";
			document.getElementById('focusout').src="images/focusout_it.jpg";
      document.getElementById('hpatrol').src="images/leftright_it.jpg";
			document.getElementById('vpatrol').src="images/updown_it.jpg";
			document.getElementById('posset').src="images/posset_it.jpg";
			document.getElementById('poscall').src="images/poscall_it.jpg";
}
else if(lancode=='5')
{
			document.getElementById('card').src="images/botton/sd_es.jpg";
			document.getElementById('capture').src="images/botton/capture_es.jpg";
			document.getElementById('videorec').src="images/botton/record_es.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_es.jpg";

			document.getElementById('zoomin').src="images/zoomin_es.jpg";
			document.getElementById('zoomout').src="images/zoomout_es.jpg";
			document.getElementById('focusin').src="images/focusin_es.jpg";
			document.getElementById('focusout').src="images/focusout_es.jpg";
      document.getElementById('hpatrol').src="images/leftright_es.jpg";
			document.getElementById('vpatrol').src="images/updown_es.jpg";
			document.getElementById('posset').src="images/posset_es.jpg";
			document.getElementById('poscall').src="images/poscall_es.jpg";
}
else if(lancode=='6')
{
			document.getElementById('card').src="images/botton/sd_ru.jpg";
			document.getElementById('capture').src="images/botton/capture_ru.jpg";
			document.getElementById('videorec').src="images/botton/record_ru.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_ru.jpg";

			document.getElementById('zoomin').src="images/zoomin_ru.jpg";
			document.getElementById('zoomout').src="images/zoomout_ru.jpg";
			document.getElementById('focusin').src="images/focusin_ru.jpg";
			document.getElementById('focusout').src="images/focusout_ru.jpg";
			document.getElementById('hpatrol').src="images/leftright_ru.jpg";
			document.getElementById('vpatrol').src="images/updown_ru.jpg";
			document.getElementById('posset').src="images/posset_ru.jpg";
			document.getElementById('poscall').src="images/poscall_ru.jpg";
}
else if (lancode=='7')
{
      document.getElementById('card').src="images/botton/sd_en.jpg";
			document.getElementById('capture').src="images/botton/capture_en.jpg";
			document.getElementById('videorec').src="images/botton/record_en.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_en.jpg";

			document.getElementById('zoomin').src="images/zoomin_en.jpg";
			document.getElementById('zoomout').src="images/zoomout_en.jpg";
			document.getElementById('focusin').src="images/focusin_en.jpg";
			document.getElementById('focusout').src="images/focusout_en.jpg";
      document.getElementById('hpatrol').src="images/leftright_en.jpg";
			document.getElementById('vpatrol').src="images/updown_en.jpg";
			document.getElementById('posset').src="images/posset_en.jpg";
			document.getElementById('poscall').src="images/poscall_en.jpg";
}
else if(lancode=='8')
{
			document.getElementById('card').src="images/botton/sd_kr.jpg";
			document.getElementById('capture').src="images/botton/capture_kr.jpg";
			document.getElementById('videorec').src="images/botton/record_kr.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_kr.jpg";

			document.getElementById('zoomin').src="images/zoomin_kr.jpg";
			document.getElementById('zoomout').src="images/zoomout_kr.jpg";
			document.getElementById('focusin').src="images/focusin_kr.jpg";
			document.getElementById('focusout').src="images/focusout_kr.jpg";
			document.getElementById('hpatrol').src="images/leftright_kr.jpg";
			document.getElementById('vpatrol').src="images/updown_kr.jpg";
			document.getElementById('posset').src="images/posset_kr.jpg";
			document.getElementById('poscall').src="images/poscall_kr.jpg";
}
else if(lancode=='9')
{
			document.getElementById('card').src="images/botton/sd_pl.jpg";
			document.getElementById('capture').src="images/botton/capture_pl.jpg";
			document.getElementById('videorec').src="images/botton/record_pl.jpg";
			document.getElementById('videoplay').src="images/botton/Playback_pl.jpg";

			document.getElementById('zoomin').src="images/zoomin_pl.jpg";
			document.getElementById('zoomout').src="images/zoomout_pl.jpg";
			document.getElementById('focusin').src="images/focusin_pl.jpg";
			document.getElementById('focusout').src="images/focusout_pl.jpg";
			document.getElementById('hpatrol').src="images/leftright_pl.jpg";
			document.getElementById('vpatrol').src="images/updown_pl.jpg";
			document.getElementById('posset').src="images/posset_pl.jpg";
			document.getElementById('poscall').src="images/poscall_pl.jpg";
}
else
{
      document.getElementById('card').src="images/botton/sd.jpg";
			document.getElementById('capture').src="images/botton/capture.jpg";
			document.getElementById('videorec').src="images/botton/record.jpg";
			document.getElementById('videoplay').src="images/botton/Playback.jpg";

			document.getElementById('zoomin').src="images/zoomin.jpg";
			document.getElementById('zoomout').src="images/zoomout.jpg";
			document.getElementById('focusin').src="images/focusin.jpg";
			document.getElementById('focusout').src="images/focusout.jpg";
			document.getElementById('hpatrol').src="images/leftright.jpg";
			document.getElementById('vpatrol').src="images/updown.jpg";
			document.getElementById('posset').src="images/posset.jpg";
			document.getElementById('poscall').src="images/poscall.jpg";
}

</script>	
		
		
			<div id="ipcam_rate">
				<table align="center" border="0" cellpadding="0" cellspacing="4" height="108" width="auto">
				<tbody>
				<tr>
				<td width="auto" colspan="1"><p class="STYLE1"><font color="">
				<script type="text/javascript">document.write(str_rate);</script></font></td>
				<td width="auto" colspan="1"><p align="left">
				<select name="speedselect" size="1" id="speedslct">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
				<option value="32">32</option>
				<option value="33">33</option>
				<option value="34">34</option>
				<option value="35">35</option>
				<option value="36">36</option>
				<option value="37">37</option>
				<option value="38">38</option>
				<option value="39">39</option>
				<option value="40">40</option>
				<option value="41">41</option>
				<option value="42">42</option>
				<option value="43">43</option>
				<option value="44">44</option>
				<option value="45" selected>45</option>
				<option value="46">46</option>
				<option value="47">47</option>
				<option value="48">48</option>
				<option value="49">49</option>
				<option value="50">50</option>
				<option value="51">51</option>
				<option value="52">52</option>
				<option value="53">53</option>
				<option value="54">54</option>
				<option value="55">55</option>
				<option value="56">56</option>
				<option value="57">57</option>
				<option value="58">58</option>
				<option value="59">59</option>
				<option value="60">60</option>
				<option value="61">61</option>
				<option value="62">62</option>
				<option value="63">63</option>
				</select>
				
				</td>
				</tr>
				<tr>
				  <td colspan="1"><p class="STYLE1"><font color="">
				<script type="text/javascript">document.write(str_preset);</script></font></td>
				  <td colspan="1"><p align="left"><input name="presetfile" type="text" id="form_preset" value="1" size="2" maxlength="3">
				 </td>
				  </tr>
				<tr>
				  <td height="31" colspan="2">
	 <button onClick="set_preset()" style="height=30px;width=52px;" type="button"><script>document.write(str_set);</script></button>
	 <button onClick="poscall_preset()" style="height=30px;width=52px;" type="button"><script>document.write(str_poscall);</script></button>
	<button onClick="del_preset()" style="height=30px;width=52px;" type="button"><script>document.write(str_remove);</script></button></td>
				  </tr>
				</tbody>
			  </table>		
			</div>
	</div>	</td>
    <td width="100%" align="center" valign="top">
		<div id="ipcam_display">
			<script type=text/JavaScript>
			 if (navigator.appName.indexOf("Microsoft Internet Explorer") != -1)
			 {
				document.open();
			document.write('<object classid="clsid:42B182F9-3F08-484E-9913-07193A5D36A5" codebase="WebClientPlus.ocx#version=3,0,7,1" id="DHiMPlayer" align="absbottom" viewastext>');
				document.write('<p align="left" style="font-size:14px">');
				document.write('&nbsp;&nbsp;&nbsp;&nbsp;<span id="t5">' + str_noins0 + '</span><br>');
			document.write(' <span id="t6">' + str_noins1 + '<br>' + str_noins2 + '<br>' + str_noins3 + '<br><br>' + str_noins4 + '</span><a href="http://p2pip.net/ClientPlus_Setup.exe" id="t7">' + str_noins5 + '</a>');
			document.write(' <span id="t8">' + str_noins6 + '</span> <b id="t9">' + str_noins7 + '</b> <span id="t10">' + str_noins8 + '</span></p>');						
				document.write('<param name="_Version" value="65536"> <param name="_ExtentX" value="10954"> <param name="_ExtentY" value="6826">');
				document.write('<param name="_StockProps" value="0">');
				document.write('<embed src="65536" _version="65536" _extentx="10954" _extenty="6826" _stockprops="0" align="center" height="0" width="0"> </object>');
				document.close();
			}
			else
			{
				w=parseInt(width_1);
				h=parseInt(height_1);
				
				if (h == 720)
				{
					w=800;
					h=450;
				}
				else
				if (h == 960)
				{
					w=800;
					h=600;
				}
				else 
				if (h == 1080)
				{
					w=960;
					h=540;
				}
				else 
				if (h == 1296)
				{
					w=960;
					h=540;
				}
				else 
				if (h == 1440)
				{
					w=1024;
					h=576;
				}
				else 
				if (h == 1920)
				{
					w=1024;
					h=768;
				}
				
				document.open();
				document.write('<div><canvas id="video_cavas" width=' + w + ' height=' + h + '></canvas></div>');
				document.close();
			}
	</script>
</div>
</td>
  </tr>
</table>

</body>
</html>