<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>IP Camera, Network Camera and Video Server Reviews, Articles, 
News, Forums, Discussion - Your IP Network Camera Source</TITLE>
<meta 
content="IP camera, Internet camera, network camera and video server reviews, articles, forums and more. Find answers to your questions regarding IP Cameras, Network Cameras and Video Servers." 
name=description>
<meta 
content="ip camera, network camera, internet camera, video server, ip video, video surveillance, network camera review, network camera reviews, network cameras, IP, IP cameras, IP camera review, IP camera reviews, review, reviews, reports, ratings, report, rating, web camera, webcamera, web cameras, webcam, webcams, network, server, wired, wireless, camera server, 802.11, 802.11g, communications, lan, video solutions, video products, surveillance, remote camera, download, downloads, remote monitoring, web promotion, glossary" 
name=keywords>
<meta http-equiv=Content-Language content=en>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content=Qhj/Tyxv9GpbE6i7mDjqV3P6Fn9BBLCIH0xRbjs3mbI= name=verify-v1>
<link href="css/ncr.css" type=text/css rel=stylesheet>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/js.js" type="text/javascript"></script>
<meta content=oHERczD+AG6PbpMH+D3Dkdsmd5zZWKOmepfHqD0gD4I= name=verify-v1>
<meta content="MSHTML 6.00.2900.5726" name=GENERATOR>

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getvencattr&-chn=11&cmd=getvencattr&-chn=12&cmd=getsetupflag&cmd=getaudioflag&cmd=getplatformtype" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>

<script type="text/javascript">
function load1()
{
	if (navigator.appName.indexOf("Microsoft Internet Explorer") == -1)
	{
		document.getElementById("addport").style.display = "none";
		document.getElementById("videoshade").style.display = "none";
		document.getElementById("md").style.display = "none";
	}

	if (lancode=='0')
	{
		document.getElementById("tmall").style.display = "";
		document.getElementById("amazon").style.display = "none";
		//document.getElementById("cloud").style.display = "";
	}
	else
	{
		document.getElementById("tmall").style.display = "none";
		document.getElementById("amazon").style.display = "none";
		//document.getElementById("cloud").style.display = "none";
	}
}

function form_video()
{
parent.document.getElementById('configFrame').src='video.html';
}
function form_display()
{
parent.document.getElementById('configFrame').src='display.html';
}
function form_audio()
{
parent.document.getElementById('configFrame').src='audio.html';
}
function form_osd()
{
parent.document.getElementById('configFrame').src='osd.html';
}

function form_network()
{
parent.document.getElementById('configFrame').src='network.html';
}
function form_wifi()
{
parent.document.getElementById('configFrame').src='wifi.html';
}
function form_wifimodel()
{
parent.document.getElementById('configFrame').src='wifimodel.html';
}
function form_4g()
{
parent.document.getElementById('configFrame').src='g4.html';
}
function form_ddns()
{
parent.document.getElementById('configFrame').src='ddns.html';
}
function form_oplatform()
{
parent.document.getElementById('configFrame').src='oplatform.html';
}
function form_onvif()
{
parent.document.getElementById('configFrame').src='onvif.html';
}

function platform()
{
if(pftype==0)
parent.document.getElementById('configFrame').src='oplatform.html';
else if(pftype==1)
parent.document.getElementById('configFrame').src='gplatform.html';
else if(pftype==2)
parent.document.getElementById('configFrame').src='jplatform.html';
else if(pftype==3)
parent.document.getElementById('configFrame').src='tplatform.html';
else if(pftype==5)
parent.document.getElementById('configFrame').src='dplatform.html';
else if(pftype==6)
parent.document.getElementById('configFrame').src='objplatform.html';
else if(pftype==7)
parent.document.getElementById('configFrame').src='xqplatform.html';
else if(pftype==8)
parent.document.getElementById('configFrame').src='hiplatform.html';
else
parent.document.getElementById('configFrame').src='hiplatform.html';
}

function form_gb28181()
{
parent.document.getElementById('configFrame').src='gb28181.html';
}
function form_alarmsmd()
{
parent.document.getElementById('configFrame').src='alarmsmd.html';
}
function form_alarmin()
{
parent.document.getElementById('configFrame').src='alarmin.html';
}
function form_alarmaudio()
{
parent.document.getElementById('configFrame').src='alarmaudio.html';
}
function form_md()
{
parent.document.getElementById('configFrame').src='md.html';
}
function form_alarm()
{
parent.document.getElementById('configFrame').src='alarm.html';
}
function form_scheduleex()
{
parent.document.getElementById('configFrame').src='scheduleex.html';
}

function form_user()
{
parent.document.getElementById('configFrame').src='user.html';
}

function form_autosnapex()
{
parent.document.getElementById('configFrame').src='autosnapex.html';
}

function form_record()
{
parent.document.getElementById('configFrame').src='record.html';
}

function form_email()
{
parent.document.getElementById('configFrame').src='email.html';
}

function form_ftp()
{
parent.document.getElementById('configFrame').src='ftp.html';
}

function form_terminal()
{
parent.document.getElementById('configFrame').src='terminal.html';
}
function form_485set()
{
parent.document.getElementById('configFrame').src='485set.html';
}
function form_addport()
{
parent.document.getElementById('configFrame').src='addport.html';
}

function form_videoshade()
{
parent.document.getElementById('configFrame').src='videoshade.html';
}

function form_restarttime()
{
parent.document.getElementById('configFrame').src='restarttime.html';
}

function form_tmall()
{
parent.document.getElementById('configFrame').src='tmall.html';
}

function form_amazon()
{
parent.document.getElementById('configFrame').src='amazon.html';
}

function form_cloud()
{
parent.document.getElementById('configFrame').src='cloud.html';
}

function form_time()
{
parent.document.getElementById('configFrame').src='time.html';
}

function form_initialize()
{
parent.document.getElementById('configFrame').src='initialize.html';
}
function form_deviceinfo()
{
parent.document.getElementById('configFrame').src='deviceinfo.html';
}
function form_systemlog()
{
parent.document.getElementById('configFrame').src='systemlog.html';
}
$(function(){
	var list_a=$("#left2>ul>li>h4");
	var gvar={};
	gvar.click_row=list_a.eq(0);
	list_a.click(function(){
		if($(this).parent().hasClass("left_settings_focus")){
			$(this).parent().removeClass("left_settings_focus");
		}else{
			$(this).parent().addClass("left_settings_focus");
		}
		if(gvar.click_row && gvar.click_row.get(0)!=this){
			gvar.click_row.parent().removeClass("left_settings_focus");
		}
		gvar.click_row=$(this);		
	});
	
})

</script>
<style>

.abg {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; COLOR: #000000; PADDING-TOP: 0px; FONT-FAMILY: arial, sans-serif; WHITE-SPACE: nowrap
}
.al {
	FONT-SIZE: 12px; OVERFLOW: hidden; WIDTH: 180px; LINE-HEIGHT: 16px; FONT-FAMILY: arial, sans-serif
}
.alt A {
	FONT-WEIGHT: normal; COLOR: #2f87b4; WHITE-SPACE: nowrap; TEXT-DECORATION: underline
}
.al A:visited {
	COLOR: #2f87b4
}
.alt A:visited {
	COLOR: #2f87b4
}
.abg A:visited {
	COLOR: #000000
}
.show        { text-align: center }
</style>
<link href="css/ipcam.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="load1()" style="background-color:#8CC6FF">

<table width="198" height="100%" border="0" cellspacing="0" id="ipcam_wrapper" >
  <tr valign="top" bordercolor="#0066FF">
    <td>
	
		<div id="ipcam_menu">
			<div id="ipcam_menu1">
				<ul id="left_tabs">
				<li id="left_monitoring">
				<span>
				<a href="admin.html" target="mainframe" style="color:#FFFFFF; text-decoration: none; font-size: 100%;">
				<script type="text/javascript">document.write(str_rtview);</script></a></span>				</li>
				<li class="left_focus" id="left_settings">
				<span><script type="text/javascript">document.write(str_config);</script></span>				</li>
			  </ul>
			</div>
	
			<div>
			<div id="left2" class="left_settings">
				<ul>
					<li class="sb_headers left_settings_focus">
					<h4><script type="text/javascript">document.write(str_avargs);</script></h4>
					<ul class="left_settings_list2">
					<li>
							  <table width="89%"  border="0" align="center" cellpadding="0" cellspacing="4">
								<tr>
								  <td  align="right"><div align="center"><a href="javascript:form_video();" name="configFrame">
								  <script type="text/javascript">document.write(str_videoa);</script></a></div></td>
								</tr>
								<tr>
								  <td  align="right"><div align="center"><a href="javascript:form_osd();" name="configFrame">
								  <script type="text/javascript">document.write(str_osdset);</script></a></div></td>
								</tr>
								<tr>
								  <td  align="right"><div align="center"><a href="javascript:form_display();" name="configFrame">
								  <script type="text/javascript">document.write(str_imagea);</script></a></div></td>
								</tr>
								<tr id="audio">
								  <td  align="right"><div align="center"><a href="javascript:form_audio();" name="configFrame">
								  <script type="text/javascript">document.write(str_audioa);</script></a></div></td>
								</tr>
							  </table>
					</li>
					</ul>
					</li>
				</ul>
				
				<ul>
					<li class="sb_headers">
					<h4><script type="text/javascript">document.write(str_netset);</script></h4>
					<ul class="left_settings_list2">
					<li>
						<table width="89%" border="0" align="center" cellpadding="0" cellspacing="4">
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_network();" name="configFrame">
							<script type="text/javascript">document.write(str_netset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_wifi();" name="configFrame">
							<script type="text/javascript">document.write(str_wlset);</script></a></div></td>
							</tr>
							<tr style="display:none">
							<td align="right"><div align="center"><a href="javascript:form_wifimodel();" name="configFrame">
							<script type="text/javascript">document.write(str_wifi_mode);</script></a></div></td>
							</tr>
							<tr style="display:none">
							<td align="right"><div align="center"><a href="javascript:form_4g();" name="configFrame">
							<script type="text/javascript">document.write(str_4gset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_ddns();" name="configFrame">
							<script type="text/javascript">document.write(str_ddnsset);</script></a></div></td>
							</tr>
							<tr style="display:none">
							<td align="right"><div align="center"><a href="javascript:form_oplatform();" name="configFrame">
							<script type="text/javascript">document.write(str_plset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_onvif();" name="configFrame">
							<script type="text/javascript">document.write(str_onvif);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:platform();" name="configFrame">
							<script type="text/javascript">document.write(str_p2pset);</script></a></div></td>
							</tr>
							<tr style="display:none">
							<td align="right"><div align="center"><a href="javascript:form_gb28181();" name="configFrame">
							<script type="text/javascript">document.write(str_gb28181);</script></a></div></td>
							</tr>
						</table>
					</li>
					</ul>
					</li>
				</ul>
				
				<ul>
					<li class="sb_headers">
					<h4><script type="text/javascript">document.write(str_alarmset);</script></h4>
					<ul class="left_settings_list2">
					<li>
						<table align="center" border="0" cellpadding="0" cellspacing="4" width="89%">
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_alarmsmd();" name="configFrame">
							<script type="text/javascript">document.write(str_alarmsmd);</script></a></div></td>
							</tr>
							<tr id="alarmin" style="display:none">
							<td align="right"><div align="center"><a href="javascript:form_alarmin();" name="configFrame">
							<script type="text/javascript">document.write(str_alarmin);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_alarmaudio();" name="configFrame">
							<script type="text/javascript">document.write(str_alarmaudio);</script></a></div></td>
							</tr>
							<tr id="md">
							<td align="right"><div align="center"><a href="javascript:form_md();" name="configFrame">
							<script type="text/javascript">document.write(str_mdset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_alarm();" name="configFrame">
							<script type="text/javascript">document.write(str_alaction);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_scheduleex();" name="configFrame">
							<script type="text/javascript">document.write(str_altime);</script></a></div></td>
							</tr>
						</table>
					</li>
					</ul>
					</li>
				</ul>
				
				
				<ul>
					<li class="sb_headers">
					<h4><script type="text/javascript">document.write(str_advset);</script></h4>
					<ul class="left_settings_list2">
					<li>
						<table width="89%" border="0" align="center" cellpadding="0" cellspacing="4">
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_user();" name="configFrame">
							<script type="text/javascript">document.write(str_userset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_autosnapex();" name="configFrame">
							<script type="text/javascript">document.write(str_timesnap);</script></a></div></td>
							</tr>
							<tr id="record">
							<td align="right"><div align="center"><a href="javascript:form_record();" name="configFrame">
							<script type="text/javascript">document.write(str_timerec);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_email();" name="configFrame">
							<script type="text/javascript">document.write(str_email);</script></a></div></td>
							</tr>
							<tr id="ftp">
							<td align="right"><div align="center"><a href="javascript:form_ftp();" name="configFrame">
							<script type="text/javascript">document.write(str_ftpset);</script></a></div></td>
							</tr>
							<tr id="terminal">
							<td align="right"><div align="center"><a href="javascript:form_terminal();" name="configFrame">
							<script type="text/javascript">document.write(str_ptzset);</script></a></div></td>
							</tr>
							<tr id="485set">
							<td align="right"><div align="center"><a href="javascript:form_485set();" name="configFrame">
							<script type="text/javascript">document.write(str_485set);</script></a></div></td>
							</tr>
							<tr id="addport">
							<td align="right"><div align="center"><a href="javascript:form_addport();" name="configFrame">
							<script type="text/javascript">document.write(str_addport);</script></a></div></td>
							</tr>
							<tr id="videoshade">
							<td align="right"><div align="center"><a href="javascript:form_videoshade();" name="configFrame">
							<script type="text/javascript">document.write(str_videoshade);</script></a></div></td>
							</tr>
							<tr id="restarttime">
							<td align="right"><div align="center"><a href="javascript:form_restarttime();" name="configFrame">
							<script type="text/javascript">document.write(str_restarttime);</script></a></div></td>
							</tr>
							<tr id="tmall">
							<td align="right"><div align="center"><a href="javascript:form_tmall();" name="configFrame">
							<script type="text/javascript">document.write(str_tmall);</script></a></div></td>
							</tr>
							<tr id="amazon">
							<td align="right"><div align="center"><a href="javascript:form_amazon();" name="configFrame">
							<script type="text/javascript">document.write(str_amazon);</script></a></div></td>
							</tr>
							<tr id="cloud">
							<td align="right"><div align="center"><a href="javascript:form_cloud();" name="configFrame">
							<script type="text/javascript">document.write(str_cloud);</script></a></div></td>
							</tr>
						</table>
					</li>
					</ul>
					</li>
				</ul>
				
				
				<ul>
					<li class="sb_headers">
					<h4><script type="text/javascript">document.write(str_sysset);</script></h4>
					<ul class="left_settings_list2">
					<li>
						<table width="89%" border="0" align="center" cellpadding="0" cellspacing="4">
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_time();" name="configFrame">
							<script type="text/javascript">document.write(str_timeset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_initialize();" name="configFrame">
							<script type="text/javascript">document.write(str_initset);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_deviceinfo();" name="configFrame">
							<script type="text/javascript">document.write(str_devinfo);</script></a></div></td>
							</tr>
							<tr>
							<td align="right"><div align="center"><a href="javascript:form_systemlog();" name="configFrame">
							<script type="text/javascript">document.write(str_systemlog);</script></a></div></td>
							</tr>
							<tr>
							<td height="48" align="right">&nbsp;</td>
							</tr>
						</table>
					</li>
					</ul>
					</li>
				</ul>
			</div>
		  </div>
	  </div>	

	</td>
  </tr>
</table>

</body>
</html>
