﻿<html>
<head>
<title>ipCAM</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=gettimerreboot" type="text/javascript"></script>  
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/restarttime.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_enable();
	load_form_day();
	load_form_restarttime();
	change_form_enable();
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;
	submit_form_enable();
	submit_form_day();
	submit_form_restarttime();


	s.enable.name = "-sr_enable";
	s.day.name = "-sr_day";
	s.restarttime.name = "-sr_hour";
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_restarttime);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td ><script type="text/javascript">document.write(str_restarttime + colon);</script></td>
    <td>
	<input type="radio" id="form_enable1" name="restartrnable" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_enable0" name="restartrnable" onClick="change_form_enable()">
	<script type="text/javascript">document.write(str_off);</script>	</td>
  </tr>
    <tr id="layer0">
    <td>
      <script type="text/javascript">document.write(str_week   + colon);</script>   </td>
    <td>
    <select size="1" id="form_day" name="day">
	<option value="0"><script type="text/javascript">document.write(str_sunday);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_monday);</script></option>
	<option value="2"><script type="text/javascript">document.write(str_tuesday);</script></option>
	<option value="3"><script type="text/javascript">document.write(str_wednesday);</script></option>
	<option value="4"><script type="text/javascript">document.write(str_thursday);</script></option>
	<option value="5"><script type="text/javascript">document.write(str_friday);</script></option>
	<option value="6"><script type="text/javascript">document.write(str_saturday);</script></option>
	<option value="7"><script type="text/javascript">document.write(str_everyday);</script></option>
	</select>
</td>
  </tr>
    <tr id="layer1">
    <td>
      <script type="text/javascript">document.write(str_time   + colon);</script>   </td>
    <td>
    <select size="1" id="form_restarttime" name="restarttime">
	<option value="0">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	</select>
&nbsp;<script type="text/javascript">document.write(str_oclock);</script>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="50%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="settimerreboot">
	<input name="cururl" type="hidden">
	<input name="enable" type="hidden">
	<input name="day" type="hidden">
	<input name="restarttime" type="hidden">				
</form>
</div>
</body>
</html>