﻿BODY {
	MARGIN-TOP: 0px; SCROLLBAR-FACE-COLOR: #717171; FONT-SIZE: 11px; OVERFLOW-X: hidden; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; MARGIN-LEFT: 0px; SCROLLBAR-SHADOW-COLOR: #ffffff; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #666666; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #e7e7e7; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; SCROLLBAR-DARKSHADOW-COLOR: #666666; BACKGROUND-COLOR: #ffffff; marginwidth: 0px; marginheight: 0px
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	color: #999999;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
.style4 {font-size: 16px}
.style5 {font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {color: #990000}
