﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="cgi-bin/hi3510/param.cgi?cmd=testftp" type="text/javascript"></script>
<script type="text/javascript">

function on_load()
{	
        document.getElementById('success').style.display="none";
		document.getElementById('fail').style.display="none";
		document.getElementById('error_none').style.display="none";
		document.getElementById('error_server').style.display="none";
		document.getElementById('error_namepwd').style.display="none";
		document.getElementById('error_dir').style.display="none";
		
if (result == "0")
	{
		document.getElementById('success').style.display="block";
	}
	else if (result == "-1")
	{
		document.getElementById('fail').style.display="block";
		document.getElementById('error_none').style.display="block";
	}
    else if (result == "-2")
	{
		document.getElementById('fail').style.display="block";
		document.getElementById('error_server').style.display="block";
	}
	else if (result == "-3")
	{
		document.getElementById('fail').style.display="block";
		document.getElementById('error_namepwd').style.display="block";
	}
	else if (result == "-4")
	{
		document.getElementById('fail').style.display="block";
		document.getElementById('error_dir').style.display="block";
	}
	else
	{
		document.getElementById('fail').style.display="block";
		document.getElementById('error_none').style.display="block";
	}

}

</script>
<title>Test FTP</title>
<style type="text/css">
<!--
body {
	background-color: #A2D0FF;
}
-->
</style></head>
<body onLoad="on_load()"><strong>
<table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial">
	<tr height="30">
	<td>
	<div id="success"><script type="text/javascript">document.write(str_test_success);</script></div>
	<div id="fail"><script type="text/javascript">document.write(str_test_fail);</script><br></div>
	<div id="error_none"><script type="text/javascript">document.write(str_error_none);</script></div>
	<div id="error_server"><script type="text/javascript">document.write(str_error_server);</script></div>
	<div id="error_namepwd"><script type="text/javascript">document.write(str_error_namepwd);</script></div>	
	<div id="error_dir"><script type="text/javascript">document.write(str_error_dir);</script></div>
	</td>
	
	</tr>
</table></strong></body>


</html>