﻿<html>
<head>
<title>ipCAM</title>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=gettmallattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/tmall.js"></script>

<script type="text/javascript">
function on_load()
{   	
	load_form_tmallenable();
}

function do_submit()
{
	var s = document.getElementById("form_submit");
	s.cururl.value=document.URL;

	submit_form_tmallenable();
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" onLoad="on_load();" marginheight="0" marginwidth="0">
<div id="page">

<table width="80%" border="0" align="center" cellspacing="10" class="common">
  <tr>
    <td width="37%">&nbsp;</td>
    <td width="63%">&nbsp;</td>
  </tr>
  <tr>
    <td>
	<script type="text/javascript">document.write(str_tmall + colon);</script>
	<input type="radio" id="form_tmallenable0" name="tmall_enable" checked>
	<script type="text/javascript">document.write(str_on);</script>
	<input type="radio" id="form_tmallenable1" name="tmall_enable">
	<script type="text/javascript">document.write(str_off);</script></td>
    <td>&nbsp;</td>
  </tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="3" width="50%">
	<tbody>
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
	</tbody>
</table>

<form id="form_submit" name="form2" method="post">
	<input name="cmd" type="hidden" value="settmallattr">
	<input name="cururl" type="hidden">
	<input name="tmall_enable" type="hidden">
</form>

</div>
</body>
</html>