﻿<html>
<head>
<title>ipCAM</title>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getvencattr&-chn=011&cmd=getvencattr&-chn=012&cmd=getvideoattr&cmd=getimagemaxsize&cmd=getmobilesnapattr&cmd=getserverinfo" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/video.js"></script>

<script type="text/javascript">
function on_load()
{
	//初始化分辨率表单数据
	load_form_size1();
	load_form_size2();
		
	//初始化帧率表单数据
	load_form_bps1();
	load_form_bps2();

	//初始化主帧间隔表单数据
	load_form_gop1();
	load_form_gop2();

	//初始化编码质量表单数据
	load_form_imagegrade1();
	load_form_imagegrade2();
		
	//初始化帧率表单数据
	load_form_fps1();
	load_form_fps2();
	
	//初始化编码控制表单数据
	load_form_brmode1();
	load_form_brmode2();
	
	//初始化制式表单数据
	load_form_vinorm();
	load_form_profile();
}

function do_submit()
{
	// 检测帧率与制式是否冲突
	if (!check_form_fps1())
		return false;
	if (!check_form_fps2())
		return false;	
	// 主帧间隔范围检测
	if (!check_form_gop1())
		return false;
	if (!check_form_gop2())
		return false;
	//码率范围检测
	if (!check_form_bps1())
		return false;
	if (!check_form_bps2())
		return false;

	var s = document.getElementById("form_submit");
	s.cururl.value = document.URL;
	
	// 视频制式
	submit_form_vinorm();
	submit_form_videomode();
	submit_form_profile();

	s.chn1.value = 11;
	s.chn1.name  = "-chn";
	submit_form_bps1();
	submit_form_fps1();	
	submit_form_brmode1();
	submit_form_gop1();
	submit_form_imagegrade1();

	s.chn2.value = 12;
	s.chn2.name  = "-chn";
	submit_form_bps2();
	submit_form_fps2();
	submit_form_brmode2();	
	submit_form_gop2();
	submit_form_imagegrade2();
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
	return true;
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="17%">　</td>
    <td width="83%">　</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_videoset);</script></span></td>
    <td>　</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_videomode + colon);</script></td>
    <td>
	<select id="form_vinorm" size="1" >
	<option value="50">50Hz</option>
	<option value="60">60Hz</option>
	</select>	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_videocoding + colon);</script></td>
    <td>
	<select id="form_profile" size="1">
	<option>H264 baseline</option>
	<option>H264 mainprofile</option>
	<option>H264 highprofile</option>
	<option>H265 mainprofile</option>
	</select>
    </td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_1ststream);</script>
    </span></td>
    <td>　</td>
  </tr>
  
  <tr id="size1max">
    <td><script type="text/javascript">document.write(str_resolution + colon);</script></td>
    <td><select  size="1"  id="form_size1max"  disabled="true">
	  <option>2560x1920</option>
	  <option>2560x1440</option>
    </select></td>
  </tr>
  <tr id="size1min">
    <td><script type="text/javascript">document.write(str_resolution + colon);</script></td>
    <td><select  size="1"  id="form_size1min" disabled="true">
	  <option>2304x1296</option>
	  <option>1920x1080</option>
    </select></td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_streamrate + colon);</script></td>
    <td><input type="text" id="form_bps1" size="6" maxlength="4">
    &nbsp;&nbsp;kbps (32-6144)</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_framerate + colon);</script></td>
    <td>
	<select id="form_fps1" size="1" onChange="change_form_fps1()">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	</select>&nbsp;&nbsp; fps	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_framegap + colon);</script></td>
    <td><input type="text" id="form_gop1" size="5" maxlength="4"> (2-300)</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_vcodectrl + colon);</script></td>
    <td>
	<input type="radio" id="form_brmode1_0" name="qualityradio" value="radiobutton">
	<script type="text/javascript">document.write(str_fixedcr);</script>	</td>
  </tr>
  <tr>
    <td>　</td>
    <td>
	<input type="radio" id="form_brmode1_1" name="qualityradio" value="radiobutton">
	<script type="text/javascript">document.write(str_variablecr);</script>	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_vcodequa + colon);</script></td>
    <td>
	<select id="form_imagegrade1" size="1">
	<option value="1">1&nbsp;</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	</select>
	<span class="conspicuous"><script type="text/javascript">document.write(str_note_vcodequa);</script></span>	</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_2ndstream);</script>
    </span></td>
    <td>　</td>
  </tr>

  <tr id="size2max">
    <td><script type="text/javascript">document.write(str_resolution + colon);</script></td>
    <td>
	<select id="form_size2max" size="1" disabled="true">
	<option >800x600</option>
	<option >640x480</option>
	</select>	</td>
  </tr>
  <tr>
  <tr id="size2min">
    <td><script type="text/javascript">document.write(str_resolution + colon);</script></td>
    <td>
	<select id="form_size2min" size="1" disabled="true">
	<option >D1</option>
	<option >640x352</option>
	</select>	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_streamrate + colon);</script></td>
    <td><input type="text" id="form_bps2" size="6" maxlength="4">
    &nbsp;&nbsp;kbps (32-2048)</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_framerate + colon);</script></td>
    <td>
	<select id="form_fps2" size="1" onChange="change_form_fps2()">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	</select>&nbsp;&nbsp; fps	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_framegap + colon);</script></td>
    <td><input type="text" id="form_gop2" size="5" maxlength="4"> (2-300)</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_vcodectrl + colon);</script></td>
    <td><input type="radio" id="form_brmode2_0" name="qualityradio0" value="radiobutton" checked>
      <script type="text/javascript">document.write(str_fixedcr);</script>	</td>
  </tr>
  <tr>
    <td>　</td>
    <td><input type="radio" id="form_brmode2_1" name="qualityradio0" value="radiobutton">
      <script type="text/javascript">document.write(str_variablecr);</script>	</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_vcodequa + colon);</script></td>
    <td>
	<select id="form_imagegrade2" name="vqselect1" size="1">
	<option value="1">1&nbsp;</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	</select>
	<span class="conspicuous"><script type="text/javascript">document.write(str_note_vcodequa);</script></span>	</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2">
	<table width="50%"  border="0" align="center" cellpadding="0" cellspacing="3">
		<tr>
		<td>
		<button type="button" onClick="do_submit()" class="btn"><span><span>
		<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>		</td>
		<td>
		<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
		<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>		</td>
		</tr>
	</table>	</td>
    </tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setvideoattr">
	<input name="cururl" type="hidden">
	<input name="videomode" type="hidden">
	<input name="vinorm" type="hidden">
	<input name="profile" type="hidden">
	
	<input name="cmd" type="hidden" value="setvencattr">
	<input name="chn1" type="hidden">
	<input name="bps1" type="hidden">
	<input name="fps1" type="hidden">	              	     	         
	<input name="brmode1" type="hidden">
	<input name="imagegrade1" type="hidden">
	<input name="gop1" type="hidden">	
	
	<input name="cmd" type="hidden" value="setvencattr">
	<input name="chn2" type="hidden">
	<input name="bps2" type="hidden">        
	<input name="fps2" type="hidden">
	<input name="brmode2" type="hidden">
	<input name="imagegrade2" type="hidden">
	<input name="gop2" type="hidden">
</form>

</div>
</body>
</html>