﻿<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">	
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"> 

<script src="cgi-bin/hi3510/param.cgi?cmd=getlanguage&cmd=getwirelessattr&cmd=getnetattr" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/wifi.js"></script>

<script type="text/javascript">
function from_child(c_essid, c_auth, c_enc)
{
  var form=document.form1;   

  form.ssid.value=c_essid;


  switch(c_enc)
  {
  default:
  case "NONE":
    form.security[0].selected = true; 
    break;
  case "TKIP":
    form.encryption[0].selected = true;
    break;
  case "AES":
    form.encryption[1].selected = true; 
    break;
  case "WEP":
    form.security[1].selected = true; 
    break;
  case "TKIP, AES":
    form.encryption[0].selected = true;
    break; 
  }

  switch(c_auth)
  {
  default:
  case "NONE":
   form.security[0].selected = true;
   break;
  case "OPEN":
   // Open types are wep as set above
   break;
  case "WPA-PSK":
   form.security[2].selected = true;                                            
   break;      
  case "WPA2-PSK":
   form.security[3].selected = true;                                            
   break;
  case "WPA(2)-PSK":
   form.security[3].selected = true;                                            
   break;  	  
  }  
  do_changemode();
}


function checkIsHex(value) 
{
  for (var i = 0; i < value.length; ++i) 
  {
     var c = value.charAt(i);
     //Do not use Hankaku
     if( false == ( ((c >= 0)&&(c <= 9 ))||((c >= "a")&&(c <= "f")) ||((c >= "A")&&(c <= "F"))) )
     {
     	 return false;
     }
   }
    return true;
}
function checkIsAsc(value)
{
	for (var i = 0; i < value.length; ++i) 
  {
     var c = value.charCodeAt(i);
     //Do not use Hankaku
     if (c > 255 ) 
     {
        return false;
     }
   }
    return true;
}

function checkwepkey(str)
{
	if((str.length == 5)||(str.length == 13))
	{
		if(checkIsAsc(str)==false)
		{
			alert(str_note_inputascii);
			return false;
		}
	else
		{
			return true;
		}
	}
else if( (str.length == 10)||(str.length == 26) )
	{
		if(checkIsHex(str)==false)
		{
			alert(str_note_inputhex);
			return false;
		}
	else
		{
			return true;
		}
	}
else
	{

		alert(str_err_key);
		return false;
	}
}

function checkwpakey(str)
{
	if ((str.length < 8) || (str.length > 64))
	{
		alert(str_note_inputascii2);
		return false;
	}
	
	return true;
}

function do_FimeName1()
{
var form=document.form1;
if(form.ipselect.selectedIndex == 0){
for(i=0;i<=2;i++){
document.getElementById('layer'+i).style.visibility="visible";
}

}
else{
for(i=0;i<=2;i++){
document.getElementById('layer'+i).style.visibility="hidden";
}
}
do_FimeName2();
}
function do_FimeName2()
{
var form=document.form1;
if(form.ipselect.selectedIndex==0)
{ 
	form.dnsselect.selectedIndex=0;
}
if(form.dnsselect.selectedIndex == 0){
for(i=3;i<=4;i++){
document.getElementById('layer'+i).style.visibility="visible";
}
}

else{
for(i=3;i<=4;i++){
document.getElementById('layer'+i).style.visibility="hidden";
}
}
}
function do_FimeName3()
{
	var form=document.form1;
	var i;
	if(form.wireless[0].checked == true)
	{
		for(i=0;i<=8;i++)
		{
			if (i == 5 || i == 6)
				continue;
			document.getElementById('layer'+i).style.visibility="visible";
    	}
    	if (networktype == "LAN")
    		document.getElementById('layer9').style.visibility="visible";
    	else
    		document.getElementById('layer9').style.visibility="hidden";
    	do_changemode();
	}
	else
	{
		for(i=0;i<=9;i++)
		{
			if (i == 5 || i == 6)
					continue;
			document.getElementById('layer'+i).style.visibility="hidden";
    	}
	}
}

var errfound;
function error(elem,itemcname,text)  
 {
  if (errfound) return;
  window.alert(itemcname+str_err_input+text);
  elem.select();
  elem.focus();
  errfound = true;
  }

function do_changemode()
{
	var form=document.form1;
	var i;
		
	if(form.security[0].selected==true)
	{
	    for(i=4;i<=8;i++)
		{
			if (i == 5 || i == 6)
				continue;
			document.getElementById('layer'+i).style.visibility="hidden";
        }
	}
	else if((form.security[1].selected==true)||((form.security[1].selected==true)))
	{
		for(i=4;i<=8;i++)
		{
			if (i == 5 || i == 6)
				continue;
			document.getElementById('layer'+i).style.visibility="visible";
        }

		document.getElementById('layer'+4).style.visibility="hidden";
        
	}
	else
	{
		for(i=4;i<=8;i++)
		{
			if (i == 5 || i == 6)
				continue;
			document.getElementById('layer'+i).style.visibility="visible";
        }
	}
}
  
  
function openSearchPage()
{
window.open("scan.html","search","height=450,width=600,top=200,left=300,toolbar=no,menubar=no,scrollbars=yes,location=no,status=no");

}  

function openTestPage()
{
	if (networktype == "WiFi")
		return false;

/*	if(form1.ssid.value == "")
	{
		alert(str_note_inputssid);
		form1.ssid.select();
		return false;
	}*/
	
if (document.form1.security.value != '0')
{
	if (form1.key.value == "")
	{
		alert(str_note_inputkey);
		form1.key.focus();
		return false;
	}
	if (form1.rekey.value == "")
	{
		alert(str_note_inputrekey);
		form1.rekey.focus();		
		return false;
	}
	if (form1.key.value != form1.rekey.value)
	{
		alert(str_err_rekey);
		form1.rekey.focus();
		return false;
	}
}

	form3.encryption.value = document.form1.encryption.value;
	form3.ssid.value = document.form1.ssid.value;
	form3.wifimode.value = document.form1.wifi_mode.value;
	form3.wifistatus.value = document.form1.security.value;
	form3.key.value = form1.key.value;
	
	window.open("check.html","check","height=150,width=400,top=200,left=300,toolbar=no,menubar=no,scrollbar=no,location=no,status=no");
	form3.ssid.name="-wf_ssid";
	form3.wifimode.name="-wf_mode";
	form3.key.name="-wf_key";
	form3.wifistatus.name="-wf_auth";
	form3.encryption.name="-wf_enc";
	form3.action="cgi-bin/hi3510/param.cgi";
	form3.submit();
}
  
function on_load()
{
	var i=0;
	form=document.form1;

	if(wf_enable == '1')
	{
		form.wireless[0].checked=true;
		
	}
  	else
	{
		form.wireless[1].checked=true;
	}
	
	form.ssid.value=wf_ssid;
	if (wf_mode == "0")
	{
		form.wifi_mode[0].selected = true;
	}
	else
	{
		form.wifi_mode[0].selected = true;
	}
	
	form.security[wf_auth].selected = true;
	
	form.key.value = wf_key;
	form.rekey.value = form.key.value;

	if (wf_enc == "0")
		form.encryption[0].selected = true;
	else form.encryption[1].selected = true;
	
	do_changemode();
	if (networktype == "LAN")
    	document.getElementById('layer9').style.visibility="hidden";
	do_FimeName3();
}

function do_submit()
{
	var i;
	errfound=false;
	var form = document.form2;
	var form1 = document.form1;
	
	form.cururl.value = document.URL;
		
	if (form1.wireless[0].checked)
/*	if(form1.ssid.value == "")
	{
		alert(str_note_inputssid);
		form1.ssid.select();
		return false;
	}*/
	
if (document.form1.security.value != '0')
{
	if (form1.key.value == "")
	{
		alert(str_note_inputkey);
		form1.key.focus();
		return false;
	}
	if (form1.rekey.value == "")
	{
		alert(str_note_inputrekey);
		form1.rekey.focus();		
		return false;
	}
	if (form1.key.value != form1.rekey.value)
	{
		alert(str_err_rekey);
		form1.rekey.focus();
		return false;
	}
}

	form.encryption.value = document.form1.encryption.value;
	form.ssid.value = document.form1.ssid.value;
	//form.wifimode.value = document.form1.wifi_mode.value;
	form.wifimode.value = 0;
	form.wifistatus.value = document.form1.security.value;
		
	if (document.form1.wireless[0].checked==true)
		form.enable.value = 1;
	else form.enable.value = 0;
	
	form.key.value=form1.key.value;

	form.key.name="-wf_key"
	form.ssid.name="-wf_ssid";
	form.wifimode.name="-wf_mode";
	form.wifistatus.name="-wf_auth";
	form.encryption.name="-wf_enc";
	form.enable.name="-wf_enable";

	form.action="cgi-bin/hi3510/param.cgi";
	form.submit();	
}


</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="872" height="465" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><table width="99%" height="445" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td width="79%" valign="top"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
                  <form name="form1">
                    <table class="common" align="center" border="0" cellpadding="0" cellspacing="6" width="82%" id="table1">
                <tbody>
                        <tr>
                  <td align="left" width="20%">&nbsp;</td>
                  <td align="left" width="74%" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left"><span class="conspicuous"><strong><script type="text/javascript">document.write(str_wlset);</script></strong></span></td>

                  <td align="left" colspan="2"><strong><span class="style6"> </span></strong></td>
                </tr>

                  <tr>

                  <td> <script type="text/javascript">document.write(str_wlenable + colon);</script></td>

                  <td colspan="2">
					<input type="radio" value="V3" checked name="wireless" id="wireless" onClick="do_FimeName3()"><script type="text/javascript">document.write(str_on);</script>&nbsp; 
			<input type="radio" name="wireless" id="wireless" value="V4" onClick="do_FimeName3()"> 
			<script type="text/javascript">document.write(str_off);</script></td>

                </tr>

                <tr id="layer0">

                  <td align="left">SSID<script type="text/javascript">document.write(colon);</script></td>

                  <td align="left" width="36%">
					<input id="ssid" type="text" size="25" maxlength="63">
					</td>
                                                    <td align="left">
													<button type="button" onClick="openSearchPage();" class="btn"><span><span><script type="text/javascript">document.write(str_btn_search);</script></span></span></button></td>
                  </tr>

                <tr id="layer1" style="display:none">

                  <td align="left"> <script type="text/javascript">document.write(str_conmode + colon);</script></td>

                  <td align="left" colspan="2">
					<select size="1" name="wifi_mode">
			<option value="0"><script type="text/javascript">document.write(str_route);</script></option>
			<option value="1"><script type="text/javascript">document.write(str_p2p);</script></option>
			</select></td>

                  </tr>

                		<tr id="layer2" style="display:none">

                  <td align="left" colspan="3">  <font class="conspicuous"><strong><script type="text/javascript">document.write(str_note_routemode);</script></strong></font></td>

                  		</tr>


                		<tr id="layer3">

                  <td align="left"><script type="text/javascript">document.write(str_safetype + colon);</script></td>

                  <td align="left" colspan="2">
					<select size="1" id="security" onChange="do_changemode();" name="D1">
			<option value="0"><script type="text/javascript">document.write(str_none);</script></option>
			<option value="1">WEP</option>
			<option value="2">WPA-PSK</option>
			<option value="3">WPA2-PSK</option>
			</select></td>
                  		</tr>


                		<tr id="layer4">

                  <td align="left"><script type="text/javascript">document.write(str_encway + colon);</script></td>

                  <td align="left" colspan="2">
					<select size="1" id="encryption" name="D2">
			<option value="0">TKIP</option>
			<option value="1">AES</option>
			</select></td>
                  		</tr>


                		<tr id="layer7">

                  <td align="left"><script type="text/javascript">document.write(str_key + colon);</script></td>

                  <td align="left" colspan="2">
					<input name="key" type="password" class="common" id="key" size="26" maxlength="63"></td>
                  		</tr>


                		<tr id="layer8">

                  <td align="left"><script type="text/javascript">document.write(str_confirmkey + colon);</script></td>

                  <td align="left" colspan="2">
					<input name="rekey" type="password" class="common" id="rekey" size="26" maxlength="63"></td>
                  		</tr>


                		<tr id="layer9">

                  <td align="left"><script type="text/javascript">document.write(str_checkwl + colon);</script></td>

                                                    <td align="left" colspan="2">
													<button type="button" onClick="openTestPage();" class="btn"><span><span><script type="text/javascript">document.write(str_btn_check);</script></span></span></button></td>
                  		</tr>
                      </tbody>
                    </table>

            </form>

                <br>        
                        <table width="50%"  border="0" align="center" cellpadding="0" cellspacing="3">
                                                <tr>
                                                    <td>
													<button type="button" onClick="do_submit()" class="btn"><span><span><script language="JavaScript" type="text/javascript">document.write(str_btn_apply);</script></span></span></button></td>
                                                    <td>
													<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span><script language="JavaScript" type="text/javascript">document.write(str_btn_cancel);</script></span></span></button></td>
                                                </tr>
                </table></td>
          </tr>
        </table></td>
        <td width="21%" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<form name="form2" method="post">
	<input name="cmd" type="hidden" value="setwirelessattr">
	<input name="cururl" type="hidden">
	<input name="ssid" type="hidden">
	<input name="wifistatus" type="hidden">
	<input name="wifimode" type="hidden">
	<input name="encryption" type="hidden">
	<input name="enable" type="hidden">
	<input name="key" type="hidden">
</form>

<form name="form3" method="post" target="tst">
	<input name="cmd" type="hidden" value="chkwirelessattr">
	<input name="key" type="hidden">
	<input name="ssid" type="hidden">
	<input name="wifistatus" type="hidden">
	<input name="wifimode" type="hidden">
	<input name="encryption" type="hidden">
</form>	

</div>
<iframe name="tst" style="none" width="0" height="0"></iframe>
</body>
</html>