<html>
<head>
<title>ipCAM</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<script src="cgi-bin/hi3510/param.cgi?cmd=getwifiattrex" type="text/javascript"></script>
<script type="text/javascript" src="js/language.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/wifimodel.js"></script>

<script type="text/javascript">
function on_load()
{
	load_form_mode();
	load_form_speed();
	load_form_channel();
	load_form_power();		
}

	
function do_submit()
{
	var s = document.getElementById("form_submit");
	
	s.cururl.value=document.URL;
	submit_form_mode();
	submit_form_speed();
	submit_form_channel();
	submit_form_power();

	s.wf_mode.name = "-wf_mode";
	s.wf_speed.name  = "-wf_speed";
	s.wf_chn.name = "-wf_chn";
	s.wf_power.name = "-wf_power";
	
	
	s.action="cgi-bin/hi3510/param.cgi";
	s.submit();
}
</script>
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/button.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="on_load()">
<div id="page">
<table width="80%" border="0" align="center" cellspacing="6" class="common">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="75%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="conspicuous thick"><script type="text/javascript">document.write(str_wifi_mode);</script></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_wifimode + colon);</script></td>
    <td>
	<select id="form_mode">
	<option value="0"><script type="text/javascript">document.write(str_wifimode0);</script></option>
	<option value="1"><script type="text/javascript">document.write(str_wifimode1);</script> </option>
	<option value="2"><script type="text/javascript">document.write(str_wifimode2);</script> </option>
	</select></td>
  </tr>
  <tr >
    <td><script type="text/javascript">document.write(str_wifi_speed + colon);</script></td>
    <td><input type="text" id="form_speed" size="10">
			Mbps</td>
  </tr>
  <tr>
    <td><script type="text/javascript">document.write(str_wifi_channel + colon);</script></td>
    <td><input type="text" id="form_channel" size="10"></td>
  </tr>
  <tr >
    <td><script type="text/javascript">document.write(str_wifi_power + colon);</script></td>
    <td> <input type="text" id="form_power" size="10">
			 dBm</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br>        
<table width="50%"  border="0" align="center" cellpadding="0" cellspacing="3">
	<tr>
	<td>
	<button type="button" onClick="do_submit()" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_apply);</script></span></span></button>
	</td>
	<td>
	<button type="button" onClick="JavaScript:location.reload(true)" class="btn"><span><span>
	<script type="text/javascript">document.write(str_btn_cancel);</script></span></span></button>
	</td>
	</tr>
</table>

<form id="form_submit" method="post">
	<input name="cmd" type="hidden" value="setwifiattrex">
	<input name="cururl" type="hidden">
	<input name="wf_mode" type="hidden">
	<input name="wf_speed" type="hidden">
	<input name="wf_chn" type="hidden">	
	<input name="wf_power" type="hidden">				
    </form>
</div>
</body>
</html>