[common]
vctrlenable                    = "1              "
vctrldebug                     = "0              "
vctrlmdvalue                   = "450            "
[audiocfg]
sinvoiceinvol                  = "80             "
sinvoiceoutvol                 = "95             "
[enc_chn.11]
vencformat                     = "0              "
vencbps                        = "256            "
vencfps                        = "2              "
vencgop                        = "16             "
vencbrmode                     = "0              "
piclevel                       = "2              "
aencopen                       = "1              "
aencformat                     = "1              "
[enc_chn.12]
vencformat                     = "0              "
vencbps                        = "70             "
vencfps                        = "2              "
vencgop                        = "16             "
vencbrmode                     = "0              "
piclevel                       = "2              "
aencopen                       = "1              "
aencformat                     = "1              "
[enc_chn.13]
vencformat                     = "0              "
vencbps                        = "256            "
vencfps                        = "25             "
vencgop                        = "50             "
vencbrmode                     = "0              "
piclevel                       = "2              "
aencopen                       = "1              "
aencformat                     = "1              " 
