[capcfg]
profile             = "15             "
resolution          = "41;            "
brightness          = "0-100          "
saturation          = "0-255          "
contrast            = "0-100          "
hue                 = "0-100          "
[capexcfg]
keyname1            = "0              ";wdr
keyname2            = "1-30           ";digital wdr
keyname3            = "3              ";max snapnum
keyname4            = "1              ";cloud upgrade
keyname5            = "1              ";cloud vendor
keyname6            = "0              ";black light
keyname7            = "1              ";smd
keyname8            = "1              ";tmall
keyname9            = "0              ";amazon echo
keyname10           = "1              ";iframe flag
keyname11           = "1              ";smd rect
keyname12           = "0              ";ftp(no sd)
keyname13           = "0              ";smd track
keyname14           = "0              ";4g
keyname15           = "1              ";cloud enable
keyname16           = "0              ";5g
keyname17           = "1              ";zoom type
keyname18           = "1              ";sd show
keyname19           = "2              ";cloud flag
keyname20           = "1              ";auther
keyname21           = "0              ";audio aec
keyname22           = "0              ";double sensor
keyname23           = "0              ";ftp mask
keyname24           = "0              ";email mask
keyname25           = "0              ";gblinkage
keyname26           = "0              ";multistitch
keyname27           = "0              ";max osdnum
keyname28           = "0              ";ptz mask
keyname29           = "0              ";alarm light
keyname30           = "0              ";ptz speed
keyname31           = "4              ";cover
keyname32           = "1              ";vendor
keyname33           = "1              ";customer service
keyname34           = "0              ";logo osd
keyname35           = "               "
keyname36           = "               "
keyname37           = "               "
keyname38           = "               "
keyname39           = "               "
keyname40           = "               "
keyname41           = "               "
keyname42           = "               "
keyname43           = "               "
keyname44           = "               "
keyname45           = "               "
keyname46           = "               "
keyname47           = "               "
keyname48           = "               "
keyname49           = "               "
keyname50           = "               "
